Version 4.0 HI-TECH Software Intermediate Code
"4106 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4112: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 Stepper.c
[; ;Stepper.c: 6: void wave_drive (char direction, int steps){
[v _wave_drive `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _wave_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _steps `i ~T0 @X0 1 r2 ]
[f ]
"7
[; ;Stepper.c: 7:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"8
[; ;Stepper.c: 8:     for (int i = 0; i <= steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 142  ]
[e :U 139 ]
{
"9
[; ;Stepper.c: 9:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 143  ]
{
"10
[; ;Stepper.c: 10:             switch (count){
[e $U 145  ]
{
"11
[; ;Stepper.c: 11:                 case 0:
[e :U 146 ]
"12
[; ;Stepper.c: 12:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"13
[; ;Stepper.c: 13:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"14
[; ;Stepper.c: 14:                     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"15
[; ;Stepper.c: 15:                     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"16
[; ;Stepper.c: 16:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"17
[; ;Stepper.c: 17:                     count += 1;
[e =+ _count -> 1 `i ]
"18
[; ;Stepper.c: 18:                     break;
[e $U 144  ]
"19
[; ;Stepper.c: 19:                 case 1:
[e :U 147 ]
"20
[; ;Stepper.c: 20:                     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"21
[; ;Stepper.c: 21:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"22
[; ;Stepper.c: 22:                     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"23
[; ;Stepper.c: 23:                     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"24
[; ;Stepper.c: 24:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"25
[; ;Stepper.c: 25:                     count += 1;
[e =+ _count -> 1 `i ]
"26
[; ;Stepper.c: 26:                     break;
[e $U 144  ]
"27
[; ;Stepper.c: 27:                 case 2:
[e :U 148 ]
"28
[; ;Stepper.c: 28:                     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"29
[; ;Stepper.c: 29:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"30
[; ;Stepper.c: 30:                     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"31
[; ;Stepper.c: 31:                     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"32
[; ;Stepper.c: 32:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"33
[; ;Stepper.c: 33:                     count += 1;
[e =+ _count -> 1 `i ]
"34
[; ;Stepper.c: 34:                     break;
[e $U 144  ]
"35
[; ;Stepper.c: 35:                 case 3:
[e :U 149 ]
"36
[; ;Stepper.c: 36:                     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"37
[; ;Stepper.c: 37:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"38
[; ;Stepper.c: 38:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"39
[; ;Stepper.c: 39:                     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"40
[; ;Stepper.c: 40:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"41
[; ;Stepper.c: 41:                     count = 1;
[e = _count -> 1 `i ]
"42
[; ;Stepper.c: 42:                     break;
[e $U 144  ]
"43
[; ;Stepper.c: 43:             }
}
[e $U 144  ]
[e :U 145 ]
[e [\ _count , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 144 ]
[e :U 144 ]
"44
[; ;Stepper.c: 44:         }
}
[e :U 143 ]
"45
[; ;Stepper.c: 45:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 150  ]
{
"46
[; ;Stepper.c: 46:             switch (count){
[e $U 152  ]
{
"47
[; ;Stepper.c: 47:                 case 0:
[e :U 153 ]
"48
[; ;Stepper.c: 48:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"49
[; ;Stepper.c: 49:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"50
[; ;Stepper.c: 50:                     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"51
[; ;Stepper.c: 51:                     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"52
[; ;Stepper.c: 52:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"53
[; ;Stepper.c: 53:                     count += 1;
[e =+ _count -> 1 `i ]
"54
[; ;Stepper.c: 54:                     break;
[e $U 151  ]
"55
[; ;Stepper.c: 55:                 case 1:
[e :U 154 ]
"56
[; ;Stepper.c: 56:                     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"57
[; ;Stepper.c: 57:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"58
[; ;Stepper.c: 58:                     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"59
[; ;Stepper.c: 59:                     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"60
[; ;Stepper.c: 60:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"61
[; ;Stepper.c: 61:                     count += 1;
[e =+ _count -> 1 `i ]
"62
[; ;Stepper.c: 62:                     break;
[e $U 151  ]
"63
[; ;Stepper.c: 63:                 case 2:
[e :U 155 ]
"64
[; ;Stepper.c: 64:                     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"65
[; ;Stepper.c: 65:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"66
[; ;Stepper.c: 66:                     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"67
[; ;Stepper.c: 67:                     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"68
[; ;Stepper.c: 68:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"69
[; ;Stepper.c: 69:                     count += 1;
[e =+ _count -> 1 `i ]
"70
[; ;Stepper.c: 70:                     break;
[e $U 151  ]
"71
[; ;Stepper.c: 71:                 case 3:
[e :U 156 ]
"72
[; ;Stepper.c: 72:                     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"73
[; ;Stepper.c: 73:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"74
[; ;Stepper.c: 74:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"75
[; ;Stepper.c: 75:                     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"76
[; ;Stepper.c: 76:                     _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"77
[; ;Stepper.c: 77:                     count = 1;
[e = _count -> 1 `i ]
"78
[; ;Stepper.c: 78:                     break;
[e $U 151  ]
"79
[; ;Stepper.c: 79:             }
}
[e $U 151  ]
[e :U 152 ]
[e [\ _count , $ -> 0 `i 153
 , $ -> 1 `i 154
 , $ -> 2 `i 155
 , $ -> 3 `i 156
 151 ]
[e :U 151 ]
"80
[; ;Stepper.c: 80:         }
}
[e :U 150 ]
"81
[; ;Stepper.c: 81:     }
}
[e ++ _i -> 1 `i ]
[e :U 142 ]
[e $ <= _i _steps 139  ]
[e :U 140 ]
}
"82
[; ;Stepper.c: 82: }
[e :UE 138 ]
}
