Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"16 ./ADC.h
[; ;./ADC.h: 16: uint8_t readADC(void);
[v _readADC `(uc ~T0 @X0 0 ef ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"18 ./USART.h
[; ;./USART.h: 18: void sendUSART (uint8_t data);
[v _sendUSART `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"49 mainM.c
[; ;mainM.c: 49: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./LCD.h
[; ;./LCD.h: 25: void setCursorLCD(uint8_t y, uint8_t x);
[v _setCursorLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;./LCD.h: 27: void writeStrLCD(uint8_t *a);
[v _writeStrLCD `(v ~T0 @X0 0 ef1`*uc ]
"30
[; ;./LCD.h: 30: void writeIntLCD(uint8_t numero);
[v _writeIntLCD `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./LCD.h: 28: void writeCharLCD(uint8_t character);
[v _writeCharLCD `(v ~T0 @X0 0 ef1`uc ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 ./USART.h
[; ;./USART.h: 17: void initUSART(uint16_t baudrate, uint8_t txint, uint8_t rcint, uint8_t syncrono);
[v _initUSART `(v ~T0 @X0 0 ef4`ui`uc`uc`uc ]
"24 ./LCD.h
[; ;./LCD.h: 24: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"26
[; ;./LCD.h: 26: void clcLCD(void);
[v _clcLCD `(v ~T0 @X0 0 ef ]
"1422 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"12 mainM.c
[p x FOSC = INTRC_NOCLKOUT ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = OFF ]
"21
[p x LVP = OFF ]
"24
[p x BOR4V = BOR40V ]
"25
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./LCD.h
[; ;./LCD.h: 21: uint8_t cursor = 0;
[v _cursor `uc ~T0 @X0 1 e ]
[i _cursor
-> -> 0 `i `uc
]
"12 ./ADC.h
[; ;./ADC.h: 12: unsigned char adcValue = 0;
[v _adcValue `uc ~T0 @X0 1 e ]
[i _adcValue
-> -> 0 `i `uc
]
"51 mainM.c
[; ;mainM.c: 51: uint8_t adcT, adc, entero1, dec1, alarm, hall;
[v _adcT `uc ~T0 @X0 1 e ]
[v _adc `uc ~T0 @X0 1 e ]
[v _entero1 `uc ~T0 @X0 1 e ]
[v _dec1 `uc ~T0 @X0 1 e ]
[v _alarm `uc ~T0 @X0 1 e ]
[v _hall `uc ~T0 @X0 1 e ]
"52
[; ;mainM.c: 52: uint8_t entero2, dec2;
[v _entero2 `uc ~T0 @X0 1 e ]
[v _dec2 `uc ~T0 @X0 1 e ]
"53
[; ;mainM.c: 53: float sensorF1, float1;
[v _sensorF1 `f ~T0 @X0 1 e ]
[v _float1 `f ~T0 @X0 1 e ]
"54
[; ;mainM.c: 54: float sensorF2, float2;
[v _sensorF2 `f ~T0 @X0 1 e ]
[v _float2 `f ~T0 @X0 1 e ]
"55
[; ;mainM.c: 55: uint8_t toggle, s3, count = 0;
[v _toggle `uc ~T0 @X0 1 e ]
[v _s3 `uc ~T0 @X0 1 e ]
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
"56
[; ;mainM.c: 56: uint8_t toggle2, count2, adcP, signal, mov = 0;
[v _toggle2 `uc ~T0 @X0 1 e ]
[v _count2 `uc ~T0 @X0 1 e ]
[v _adcP `uc ~T0 @X0 1 e ]
[v _signal `uc ~T0 @X0 1 e ]
[v _mov `uc ~T0 @X0 1 e ]
[i _mov
-> -> 0 `i `uc
]
"57
[; ;mainM.c: 57: uint8_t toggle3, count3, ir, garage = 0;
[v _toggle3 `uc ~T0 @X0 1 e ]
[v _count3 `uc ~T0 @X0 1 e ]
[v _ir `uc ~T0 @X0 1 e ]
[v _garage `uc ~T0 @X0 1 e ]
[i _garage
-> -> 0 `i `uc
]
"58
[; ;mainM.c: 58: uint8_t antibounce, antibounce2, screenCounter, screenState = 0;
[v _antibounce `uc ~T0 @X0 1 e ]
[v _antibounce2 `uc ~T0 @X0 1 e ]
[v _screenCounter `uc ~T0 @X0 1 e ]
[v _screenState `uc ~T0 @X0 1 e ]
[i _screenState
-> -> 0 `i `uc
]
"59
[; ;mainM.c: 59: uint8_t receiveUSART;
[v _receiveUSART `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"64
[; ;mainM.c: 64: void __attribute__((picinterrupt(""))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"65
[; ;mainM.c: 65:     if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 139  ]
{
"66
[; ;mainM.c: 66:         adc = readADC();
[e = _adc ( _readADC ..  ]
"67
[; ;mainM.c: 67:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"68
[; ;mainM.c: 68:     }
}
[e :U 139 ]
"70
[; ;mainM.c: 70:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
{
"71
[; ;mainM.c: 71:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"72
[; ;mainM.c: 72:         receiveUSART = RCREG;
[e = _receiveUSART _RCREG ]
"74
[; ;mainM.c: 74:         if(receiveUSART==0){
[e $ ! == -> _receiveUSART `i -> 0 `i 141  ]
{
"75
[; ;mainM.c: 75:             sendUSART(68);
[e ( _sendUSART (1 -> -> 68 `i `uc ]
"76
[; ;mainM.c: 76:         }else if(receiveUSART==1){
}
[e $U 142  ]
[e :U 141 ]
[e $ ! == -> _receiveUSART `i -> 1 `i 143  ]
{
"77
[; ;mainM.c: 77:             sendUSART(93);
[e ( _sendUSART (1 -> -> 93 `i `uc ]
"78
[; ;mainM.c: 78:         }else if(receiveUSART==2){
}
[e $U 144  ]
[e :U 143 ]
[e $ ! == -> _receiveUSART `i -> 2 `i 145  ]
{
"79
[; ;mainM.c: 79:             sendUSART(32);
[e ( _sendUSART (1 -> -> 32 `i `uc ]
"80
[; ;mainM.c: 80:         }else if(receiveUSART==3){
}
[e $U 146  ]
[e :U 145 ]
[e $ ! == -> _receiveUSART `i -> 3 `i 147  ]
{
"81
[; ;mainM.c: 81:             sendUSART(46);
[e ( _sendUSART (1 -> -> 46 `i `uc ]
"82
[; ;mainM.c: 82:         }else if(receiveUSART==4){
}
[e $U 148  ]
[e :U 147 ]
[e $ ! == -> _receiveUSART `i -> 4 `i 149  ]
{
"83
[; ;mainM.c: 83:             sendUSART(120);
[e ( _sendUSART (1 -> -> 120 `i `uc ]
"84
[; ;mainM.c: 84:         }else if(receiveUSART==5){
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == -> _receiveUSART `i -> 5 `i 151  ]
{
"85
[; ;mainM.c: 85:             sendUSART(3);
[e ( _sendUSART (1 -> -> 3 `i `uc ]
"86
[; ;mainM.c: 86:         }else if(receiveUSART==6){
}
[e $U 152  ]
[e :U 151 ]
[e $ ! == -> _receiveUSART `i -> 6 `i 153  ]
{
"87
[; ;mainM.c: 87:             sendUSART(99);
[e ( _sendUSART (1 -> -> 99 `i `uc ]
"88
[; ;mainM.c: 88:         }else if(receiveUSART==7){
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _receiveUSART `i -> 7 `i 155  ]
{
"89
[; ;mainM.c: 89:             sendUSART(14);
[e ( _sendUSART (1 -> -> 14 `i `uc ]
"90
[; ;mainM.c: 90:         }
}
[e :U 155 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
"91
[; ;mainM.c: 91:     }
}
[e :U 140 ]
"92
[; ;mainM.c: 92: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"96
[; ;mainM.c: 96: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"97
[; ;mainM.c: 97:     setup();
[e ( _setup ..  ]
"98
[; ;mainM.c: 98:     while(1){
[e :U 158 ]
{
"99
[; ;mainM.c: 99:         if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 160  ]
{
"100
[; ;mainM.c: 100:            ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"101
[; ;mainM.c: 101:         }
}
[e :U 160 ]
"103
[; ;mainM.c: 103:         count = toggle%3;
[e = _count -> % -> _toggle `i -> 3 `i `uc ]
"104
[; ;mainM.c: 104:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"105
[; ;mainM.c: 105:         I2C_Master_Write(0x69);
[e ( _I2C_Master_Write (1 -> -> 105 `i `ui ]
"106
[; ;mainM.c: 106:         if(count == 0){
[e $ ! == -> _count `i -> 0 `i 161  ]
{
"107
[; ;mainM.c: 107:             adcT = I2C_Master_Read(0);
[e = _adcT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"108
[; ;mainM.c: 108:         }else if(count == 1){
}
[e $U 162  ]
[e :U 161 ]
[e $ ! == -> _count `i -> 1 `i 163  ]
{
"109
[; ;mainM.c: 109:             alarm = I2C_Master_Read(0);
[e = _alarm -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"110
[; ;mainM.c: 110:         }else if(count == 2){
}
[e $U 164  ]
[e :U 163 ]
[e $ ! == -> _count `i -> 2 `i 165  ]
{
"111
[; ;mainM.c: 111:             hall = I2C_Master_Read(0);
[e = _hall -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"112
[; ;mainM.c: 112:         }
}
[e :U 165 ]
[e :U 164 ]
[e :U 162 ]
"113
[; ;mainM.c: 113:         toggle++;
[e ++ _toggle -> -> 1 `i `uc ]
"114
[; ;mainM.c: 114:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;mainM.c: 115:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;mainM.c: 118:         count2 = toggle2%3;
[e = _count2 -> % -> _toggle2 `i -> 3 `i `uc ]
"119
[; ;mainM.c: 119:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"120
[; ;mainM.c: 120:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"121
[; ;mainM.c: 121:         if(count2 == 0){
[e $ ! == -> _count2 `i -> 0 `i 166  ]
{
"122
[; ;mainM.c: 122:             signal = I2C_Master_Read(0);
[e = _signal -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"123
[; ;mainM.c: 123:         }else if(count2 == 1){
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _count2 `i -> 1 `i 168  ]
{
"124
[; ;mainM.c: 124:             adcP = I2C_Master_Read(0);
[e = _adcP -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"125
[; ;mainM.c: 125:         }else if(count2 == 2){
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _count2 `i -> 2 `i 170  ]
{
"126
[; ;mainM.c: 126:             mov = I2C_Master_Read(0);
[e = _mov -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"127
[; ;mainM.c: 127:         }
}
[e :U 170 ]
[e :U 169 ]
[e :U 167 ]
"128
[; ;mainM.c: 128:         toggle2++;
[e ++ _toggle2 -> -> 1 `i `uc ]
"129
[; ;mainM.c: 129:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"130
[; ;mainM.c: 130:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"133
[; ;mainM.c: 133:         count3 = toggle3%2;
[e = _count3 -> % -> _toggle3 `i -> 2 `i `uc ]
"134
[; ;mainM.c: 134:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;mainM.c: 135:         I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"136
[; ;mainM.c: 136:         if(count3 == 0){
[e $ ! == -> _count3 `i -> 0 `i 171  ]
{
"137
[; ;mainM.c: 137:             ir = I2C_Master_Read(0);
[e = _ir -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"138
[; ;mainM.c: 138:         }else if(count3 == 1){
}
[e $U 172  ]
[e :U 171 ]
[e $ ! == -> _count3 `i -> 1 `i 173  ]
{
"139
[; ;mainM.c: 139:             garage = I2C_Master_Read(0);
[e = _garage -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"140
[; ;mainM.c: 140:         }
}
[e :U 173 ]
[e :U 172 ]
"141
[; ;mainM.c: 141:         toggle3++;
[e ++ _toggle3 -> -> 1 `i `uc ]
"142
[; ;mainM.c: 142:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"143
[; ;mainM.c: 143:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[; ;mainM.c: 147:         sensorF1 = (float) adcT * 5/255;
[e = _sensorF1 / * -> _adcT `f -> -> 5 `i `f -> -> 255 `i `f ]
"148
[; ;mainM.c: 148:         sensorF2 = (float) sensorF1/0.01;
[e = _sensorF2 -> / -> _sensorF1 `d .0.01 `f ]
"149
[; ;mainM.c: 149:         entero1 = (int) sensorF2;
[e = _entero1 -> -> _sensorF2 `i `uc ]
"150
[; ;mainM.c: 150:         float1 = (sensorF2 - entero1)*100;
[e = _float1 * - _sensorF2 -> -> _entero1 `i `f -> -> 100 `i `f ]
"151
[; ;mainM.c: 151:         dec1 = (int) float1;
[e = _dec1 -> -> _float1 `i `uc ]
"154
[; ;mainM.c: 154:         if(PORTAbits.RA1){
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 174  ]
{
"155
[; ;mainM.c: 155:             antibounce = 1;
[e = _antibounce -> -> 1 `i `uc ]
"156
[; ;mainM.c: 156:         }
}
[e :U 174 ]
"157
[; ;mainM.c: 157:         if(PORTAbits.RA1 == 0 && antibounce){
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i != -> _antibounce `i -> 0 `i 175  ]
{
"158
[; ;mainM.c: 158:             screenCounter++;
[e ++ _screenCounter -> -> 1 `i `uc ]
"159
[; ;mainM.c: 159:             screenCounter = screenCounter%3;
[e = _screenCounter -> % -> _screenCounter `i -> 3 `i `uc ]
"160
[; ;mainM.c: 160:             antibounce = 0;
[e = _antibounce -> -> 0 `i `uc ]
"161
[; ;mainM.c: 161:         }
}
[e :U 175 ]
"164
[; ;mainM.c: 164:         if(PORTAbits.RA2){
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 176  ]
{
"165
[; ;mainM.c: 165:             antibounce2 = 1;
[e = _antibounce2 -> -> 1 `i `uc ]
"166
[; ;mainM.c: 166:         }
}
[e :U 176 ]
"167
[; ;mainM.c: 167:         if(PORTAbits.RA2 == 0 && antibounce2){
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i != -> _antibounce2 `i -> 0 `i 177  ]
{
"168
[; ;mainM.c: 168:             screenState++;
[e ++ _screenState -> -> 1 `i `uc ]
"169
[; ;mainM.c: 169:             screenState = screenState%2;
[e = _screenState -> % -> _screenState `i -> 2 `i `uc ]
"170
[; ;mainM.c: 170:             antibounce2 = 0;
[e = _antibounce2 -> -> 0 `i `uc ]
"171
[; ;mainM.c: 171:         }
}
[e :U 177 ]
"173
[; ;mainM.c: 173:         if(signal){
[e $ ! != -> _signal `i -> 0 `i 178  ]
{
"174
[; ;mainM.c: 174:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"175
[; ;mainM.c: 175:         }else{
}
[e $U 179  ]
[e :U 178 ]
{
"176
[; ;mainM.c: 176:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"177
[; ;mainM.c: 177:         }
}
[e :U 179 ]
"179
[; ;mainM.c: 179:         if(entero1 >= 60){
[e $ ! >= -> _entero1 `i -> 60 `i 180  ]
{
"180
[; ;mainM.c: 180:             PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"181
[; ;mainM.c: 181:         }else{
}
[e $U 181  ]
[e :U 180 ]
{
"182
[; ;mainM.c: 182:             PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"183
[; ;mainM.c: 183:         }
}
[e :U 181 ]
"223
[; ;mainM.c: 223:         if(screenState == 0){
[e $ ! == -> _screenState `i -> 0 `i 182  ]
{
"224
[; ;mainM.c: 224:             setCursorLCD(1, 1);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"225
[; ;mainM.c: 225:             if(screenCounter == 0){
[e $ ! == -> _screenCounter `i -> 0 `i 183  ]
{
"226
[; ;mainM.c: 226:                 writeStrLCD("TEMP ");
[e ( _writeStrLCD (1 :s 1C ]
"227
[; ;mainM.c: 227:                 writeIntLCD(entero1);
[e ( _writeIntLCD (1 _entero1 ]
"228
[; ;mainM.c: 228:                 writeCharLCD('°');
[e ( _writeCharLCD (1 -> -> 176 `ui `uc ]
"229
[; ;mainM.c: 229:                 writeCharLCD('C');
[e ( _writeCharLCD (1 -> -> 67 `ui `uc ]
"230
[; ;mainM.c: 230:             }else if(screenCounter == 1){
}
[e $U 184  ]
[e :U 183 ]
[e $ ! == -> _screenCounter `i -> 1 `i 185  ]
{
"231
[; ;mainM.c: 231:                 writeStrLCD("LUZ ");
[e ( _writeStrLCD (1 :s 2C ]
"232
[; ;mainM.c: 232:                 writeIntLCD((uint8_t) adcP*100/255);
[e ( _writeIntLCD (1 -> / * -> _adcP `i -> 100 `i -> 255 `i `uc ]
"233
[; ;mainM.c: 233:                 writeCharLCD(' ');
[e ( _writeCharLCD (1 -> -> 32 `ui `uc ]
"234
[; ;mainM.c: 234:                 writeCharLCD('%');
[e ( _writeCharLCD (1 -> -> 37 `ui `uc ]
"235
[; ;mainM.c: 235:             }
}
[e :U 185 ]
[e :U 184 ]
"236
[; ;mainM.c: 236:             writeStrLCD("           ");
[e ( _writeStrLCD (1 :s 3C ]
"239
[; ;mainM.c: 239:             setCursorLCD(2, 1);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"240
[; ;mainM.c: 240:             if(screenCounter == 0){
[e $ ! == -> _screenCounter `i -> 0 `i 186  ]
{
"241
[; ;mainM.c: 241:                 writeStrLCD("PUERTA ");
[e ( _writeStrLCD (1 :s 4C ]
"242
[; ;mainM.c: 242:                 if(hall){
[e $ ! != -> _hall `i -> 0 `i 187  ]
{
"243
[; ;mainM.c: 243:                     writeStrLCD("ABIERTA");
[e ( _writeStrLCD (1 :s 5C ]
"244
[; ;mainM.c: 244:                 }else{
}
[e $U 188  ]
[e :U 187 ]
{
"245
[; ;mainM.c: 245:                     writeStrLCD("CERRADA");
[e ( _writeStrLCD (1 :s 6C ]
"246
[; ;mainM.c: 246:                 }
}
[e :U 188 ]
"247
[; ;mainM.c: 247:                 writeCharLCD(' ');
[e ( _writeCharLCD (1 -> -> 32 `ui `uc ]
"248
[; ;mainM.c: 248:             }else if(screenCounter == 1){
}
[e $U 189  ]
[e :U 186 ]
[e $ ! == -> _screenCounter `i -> 1 `i 190  ]
{
"249
[; ;mainM.c: 249:                 if(mov){
[e $ ! != -> _mov `i -> 0 `i 191  ]
{
"250
[; ;mainM.c: 250:                     writeStrLCD("MOVIMIENTO");
[e ( _writeStrLCD (1 :s 7C ]
"251
[; ;mainM.c: 251:                 }else{
}
[e $U 192  ]
[e :U 191 ]
{
"252
[; ;mainM.c: 252:                     writeStrLCD("SIN MOVIMIENTO");
[e ( _writeStrLCD (1 :s 8C ]
"253
[; ;mainM.c: 253:                 }
}
[e :U 192 ]
"254
[; ;mainM.c: 254:             }else if(screenCounter == 2){
}
[e $U 193  ]
[e :U 190 ]
[e $ ! == -> _screenCounter `i -> 2 `i 194  ]
{
"255
[; ;mainM.c: 255:                 if(garage){
[e $ ! != -> _garage `i -> 0 `i 195  ]
{
"256
[; ;mainM.c: 256:                     writeStrLCD("GARAGE ABIERTO");
[e ( _writeStrLCD (1 :s 9C ]
"257
[; ;mainM.c: 257:                 }else{
}
[e $U 196  ]
[e :U 195 ]
{
"258
[; ;mainM.c: 258:                     writeStrLCD("GARAGE CERRADO");
[e ( _writeStrLCD (1 :s 10C ]
"259
[; ;mainM.c: 259:                 }
}
[e :U 196 ]
"260
[; ;mainM.c: 260:             }
}
[e :U 194 ]
[e :U 193 ]
[e :U 189 ]
"261
[; ;mainM.c: 261:             writeStrLCD("           ");
[e ( _writeStrLCD (1 :s 11C ]
"262
[; ;mainM.c: 262:         }else{
}
[e $U 197  ]
[e :U 182 ]
{
"263
[; ;mainM.c: 263:             setCursorLCD(1, 1);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"264
[; ;mainM.c: 264:             if(screenCounter == 0){
[e $ ! == -> _screenCounter `i -> 0 `i 198  ]
{
"265
[; ;mainM.c: 265:                 writeStrLCD("PUERTA ");
[e ( _writeStrLCD (1 :s 12C ]
"266
[; ;mainM.c: 266:                 if(hall){
[e $ ! != -> _hall `i -> 0 `i 199  ]
{
"267
[; ;mainM.c: 267:                     writeStrLCD("ABIERTA");
[e ( _writeStrLCD (1 :s 13C ]
"268
[; ;mainM.c: 268:                 }else{
}
[e $U 200  ]
[e :U 199 ]
{
"269
[; ;mainM.c: 269:                     writeStrLCD("CERRADA");
[e ( _writeStrLCD (1 :s 14C ]
"270
[; ;mainM.c: 270:                 }
}
[e :U 200 ]
"271
[; ;mainM.c: 271:                 writeCharLCD(' ');
[e ( _writeCharLCD (1 -> -> 32 `ui `uc ]
"272
[; ;mainM.c: 272:             }else if(screenCounter == 1){
}
[e $U 201  ]
[e :U 198 ]
[e $ ! == -> _screenCounter `i -> 1 `i 202  ]
{
"273
[; ;mainM.c: 273:                 if(mov){
[e $ ! != -> _mov `i -> 0 `i 203  ]
{
"274
[; ;mainM.c: 274:                     writeStrLCD("MOVIMIENTO");
[e ( _writeStrLCD (1 :s 15C ]
"275
[; ;mainM.c: 275:                 }else{
}
[e $U 204  ]
[e :U 203 ]
{
"276
[; ;mainM.c: 276:                     writeStrLCD("SIN MOVIMIENTO");
[e ( _writeStrLCD (1 :s 16C ]
"277
[; ;mainM.c: 277:                 }
}
[e :U 204 ]
"278
[; ;mainM.c: 278:             }
}
[e :U 202 ]
[e :U 201 ]
"279
[; ;mainM.c: 279:             setCursorLCD(2, 1);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"280
[; ;mainM.c: 280:             if(screenCounter == 0){
[e $ ! == -> _screenCounter `i -> 0 `i 205  ]
{
"281
[; ;mainM.c: 281:                 writeStrLCD("ALARMA ");
[e ( _writeStrLCD (1 :s 17C ]
"282
[; ;mainM.c: 282:                 if(alarm){
[e $ ! != -> _alarm `i -> 0 `i 206  ]
{
"283
[; ;mainM.c: 283:                     writeStrLCD("ACTIVA");
[e ( _writeStrLCD (1 :s 18C ]
"284
[; ;mainM.c: 284:                 }else{
}
[e $U 207  ]
[e :U 206 ]
{
"285
[; ;mainM.c: 285:                     writeStrLCD("DESCATIVADA");
[e ( _writeStrLCD (1 :s 19C ]
"286
[; ;mainM.c: 286:                 }
}
[e :U 207 ]
"287
[; ;mainM.c: 287:                 writeCharLCD(' ');
[e ( _writeCharLCD (1 -> -> 32 `ui `uc ]
"288
[; ;mainM.c: 288:             }else if(screenCounter == 1){
}
[e $U 208  ]
[e :U 205 ]
[e $ ! == -> _screenCounter `i -> 1 `i 209  ]
{
"289
[; ;mainM.c: 289:                 if(signal){
[e $ ! != -> _signal `i -> 0 `i 210  ]
{
"290
[; ;mainM.c: 290:                     writeStrLCD("PUERTA ABIERTA");
[e ( _writeStrLCD (1 :s 20C ]
"291
[; ;mainM.c: 291:                 }else{
}
[e $U 211  ]
[e :U 210 ]
{
"292
[; ;mainM.c: 292:                     writeStrLCD("PUERTA CERRADA");
[e ( _writeStrLCD (1 :s 21C ]
"293
[; ;mainM.c: 293:                 }
}
[e :U 211 ]
"294
[; ;mainM.c: 294:             }else if(screenCounter == 2){
}
[e $U 212  ]
[e :U 209 ]
[e $ ! == -> _screenCounter `i -> 2 `i 213  ]
{
"295
[; ;mainM.c: 295:                 if(garage){
[e $ ! != -> _garage `i -> 0 `i 214  ]
{
"296
[; ;mainM.c: 296:                     writeStrLCD("GARAGE ABIERTO");
[e ( _writeStrLCD (1 :s 22C ]
"297
[; ;mainM.c: 297:                 }else{
}
[e $U 215  ]
[e :U 214 ]
{
"298
[; ;mainM.c: 298:                     writeStrLCD("GARAGE CERRADO");
[e ( _writeStrLCD (1 :s 23C ]
"299
[; ;mainM.c: 299:                 }
}
[e :U 215 ]
"300
[; ;mainM.c: 300:             }
}
[e :U 213 ]
[e :U 212 ]
[e :U 208 ]
"301
[; ;mainM.c: 301:         }
}
[e :U 197 ]
"302
[; ;mainM.c: 302:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"303
[; ;mainM.c: 303:     return;
[e $UE 156  ]
"304
[; ;mainM.c: 304: }
[e :UE 156 ]
}
"308
[; ;mainM.c: 308: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"310
[; ;mainM.c: 310:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"311
[; ;mainM.c: 311:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"312
[; ;mainM.c: 312:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"313
[; ;mainM.c: 313:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"314
[; ;mainM.c: 314:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"315
[; ;mainM.c: 315:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"316
[; ;mainM.c: 316:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"318
[; ;mainM.c: 318:     initUSART(9600, 1, 1, 0);
[e ( _initUSART (4 , , , -> -> 9600 `i `ui -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"320
[; ;mainM.c: 320:     initLCD();
[e ( _initLCD ..  ]
"321
[; ;mainM.c: 321:     clcLCD();
[e ( _clcLCD ..  ]
"323
[; ;mainM.c: 323:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"324
[; ;mainM.c: 324:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"325
[; ;mainM.c: 325:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"326
[; ;mainM.c: 326:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"327
[; ;mainM.c: 327:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"328
[; ;mainM.c: 328: }
[e :UE 216 ]
}
[a 9C 71 65 82 65 71 69 32 65 66 73 69 82 84 79 0 ]
[a 22C 71 65 82 65 71 69 32 65 66 73 69 82 84 79 0 ]
[a 8C 83 73 78 32 77 79 86 73 77 73 69 78 84 79 0 ]
[a 16C 83 73 78 32 77 79 86 73 77 73 69 78 84 79 0 ]
[a 7C 77 79 86 73 77 73 69 78 84 79 0 ]
[a 15C 77 79 86 73 77 73 69 78 84 79 0 ]
[a 10C 71 65 82 65 71 69 32 67 69 82 82 65 68 79 0 ]
[a 23C 71 65 82 65 71 69 32 67 69 82 82 65 68 79 0 ]
[a 18C 65 67 84 73 86 65 0 ]
[a 20C 80 85 69 82 84 65 32 65 66 73 69 82 84 65 0 ]
[a 5C 65 66 73 69 82 84 65 0 ]
[a 13C 65 66 73 69 82 84 65 0 ]
[a 19C 68 69 83 67 65 84 73 86 65 68 65 0 ]
[a 21C 80 85 69 82 84 65 32 67 69 82 82 65 68 65 0 ]
[a 6C 67 69 82 82 65 68 65 0 ]
[a 14C 67 69 82 82 65 68 65 0 ]
[a 2C 76 85 90 32 0 ]
[a 1C 84 69 77 80 32 0 ]
[a 4C 80 85 69 82 84 65 32 0 ]
[a 12C 80 85 69 82 84 65 32 0 ]
[a 17C 65 76 65 82 77 65 32 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 11C 32 32 32 32 32 32 32 32 32 32 32 0 ]
