%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Slave2.X.production.o
cinit CODE 0 11 11 1C 2
text1 CODE 0 426 426 10 2
text2 CODE 0 40A 40A 1C 2
text3 CODE 0 3E7 3E7 23 2
text4 CODE 0 360 360 48 2
text5 CODE 0 2D 2D C4 2
text6 CODE 0 F1 F1 C3 2
text7 CODE 0 436 436 10 2
text8 CODE 0 1B4 1B4 AF 2
text9 CODE 0 263 263 9A 2
text10 CODE 0 2FD 2FD 63 2
nvBANK0 BANK0 1 62 62 1 1
maintext CODE 0 3A8 3A8 3F 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 46 46 1A 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 26 1
idataBANK0 CODE 0 44E 44E 2 2
dataBANK0 BANK0 1 60 60 2 1
clrtext CODE 0 446 446 8 2
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 450-1FFF 2
ENTRY 3-3 2
ENTRY 450-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 450-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 450-1FFF 2
STRING 3-3 2
STRING 450-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave2.X.production.o
11 cinit CODE >693:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
11 cinit CODE >696:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
11 cinit CODE >794:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
16 cinit CODE >795:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
17 cinit CODE >796:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
1C cinit CODE >797:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
1D cinit CODE >816:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
1E cinit CODE >817:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
1F cinit CODE >818:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
20 cinit CODE >819:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
21 cinit CODE >820:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
26 cinit CODE >823:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
27 cinit CODE >824:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
28 cinit CODE >825:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
29 cinit CODE >831:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
29 cinit CODE >833:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
2A cinit CODE >834:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
4 intentry CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
2FD text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FD text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FE text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
302 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
307 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
30A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
30A text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
30E text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
314 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31C text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31D text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
324 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
329 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
329 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32F text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32F text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
339 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
340 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
347 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34F text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34F text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
354 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
35A text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
35F text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
263 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
263 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
276 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
280 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
295 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
296 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
29E text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2A0 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2A4 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2AB text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2B6 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2B6 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2BF text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2C8 text9 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2C9 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2CF text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2D9 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2DA text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2E3 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2E5 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2E5 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2EC text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2EC text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2F1 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
2FC text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
1B4 text8 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1B4 text8 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1B8 text8 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1BA text8 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1BB text8 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1BB text8 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1BF text8 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1C0 text8 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1C9 text8 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1CD text8 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1CE text8 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1CF text8 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1D1 text8 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1D1 text8 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1DB text8 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1E1 text8 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1E2 text8 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1E3 text8 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1EB text8 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1EF text8 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1F6 text8 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1F7 text8 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
1FF text8 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
205 text8 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
208 text8 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
220 text8 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
225 text8 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
227 text8 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
22D text8 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
23E text8 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
23F text8 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
242 text8 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
243 text8 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
247 text8 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
248 text8 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
24F text8 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
258 text8 CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
258 text8 CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
25C text8 CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
25C text8 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
436 text7 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
436 text7 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
437 text7 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
438 text7 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
43B text7 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
43E text7 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
440 text7 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
443 text7 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
444 text7 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
445 text7 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
F1 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
F1 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
107 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
10F text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
123 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
12C text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
130 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
162 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
166 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
198 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
19A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
19C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
1B3 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
2D text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
30 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
39 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
48 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
49 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
49 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
51 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
51 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
59 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
63 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
67 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
68 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
6C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
76 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
76 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
7D text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
7E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
82 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
90 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
99 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
99 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
A0 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
A1 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
A3 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
AD text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
AD text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
B8 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
BC text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
C4 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
C6 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
DC text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
E5 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
E7 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
F0 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
360 text4 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
360 text4 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
366 text4 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
383 text4 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
39C text4 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3A0 text4 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3A1 text4 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3A5 text4 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3A5 text4 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3A7 text4 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3A7 text4 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
3E7 text3 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3E7 text3 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3EB text3 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3EF text3 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3F2 text3 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3F5 text3 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3F9 text3 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3FC text3 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
400 text3 CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
403 text3 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
406 text3 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
409 text3 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
40A text2 CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
40D text2 CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
411 text2 CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
415 text2 CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
419 text2 CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
41B text2 CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
41C text2 CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
41D text2 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
41E text2 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
41F text2 CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
422 text2 CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
425 text2 CODE >132:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\LibSensorMovFoto.c
426 text1 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
426 text1 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
429 text1 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
42C text1 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
42F text1 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
435 text1 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3A8 maintext CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3A8 maintext CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3AD maintext CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3B2 maintext CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3B8 maintext CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3B8 maintext CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3BE maintext CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3C3 maintext CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3C5 maintext CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3C6 maintext CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3C8 maintext CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3C8 maintext CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3CD maintext CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3D2 maintext CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3D5 maintext CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3D7 maintext CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3D7 maintext CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3DB maintext CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3DD maintext CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3DD maintext CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3E3 maintext CODE >134:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
3E4 maintext CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave2.X\mainS2.c
446 clrtext CODE >803:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
446 clrtext CODE >804:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
447 clrtext CODE >805:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
447 clrtext CODE >806:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
448 clrtext CODE >807:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
449 clrtext CODE >808:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
44A clrtext CODE >809:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
44B clrtext CODE >810:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
44C clrtext CODE >811:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
44D clrtext CODE >812:C:\Users\JIRS0129\AppData\Local\Temp\s98k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 39 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SendSignal 7C 0 COMMON 1 bssCOMMON dist/default/production\Slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
_main 750 0 CODE 0 maintext dist/default/production\Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave2.X.production.o
start 1C 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Signal2 3C 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Slave2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of___flge 368 0 CODE 0 text6 dist/default/production\Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___awmod 6C0 0 CODE 0 text10 dist/default/production\Slave2.X.production.o
__end_of___fltol 5FA 0 CODE 0 text9 dist/default/production\Slave2.X.production.o
_I2C_Slave_Init 814 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of_inicio 814 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave2.X.production.o
clear_ram0 88C 0 CODE 0 clrtext dist/default/production\Slave2.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave2.X.production.o
_Signal 38 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave2.X.production.o
_VarMOV 62 0 BANK0 1 nvBANK0 dist/default/production\Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 84C 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LeerADC 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 55 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
___xxtofl@exp 54 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
___xxtofl@val 4B 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 62 0 BANK0 1 nvBANK0 dist/default/production\Slave2.X.production.o
___flge 1E2 0 CODE 0 text6 dist/default/production\Slave2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 86C 0 CODE 0 text7 dist/default/production\Slave2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Slave2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 368 0 CODE 0 text8 dist/default/production\Slave2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
___xxtofl 5A 0 CODE 0 text5 dist/default/production\Slave2.X.production.o
__end_of_ADC 88C 0 CODE 0 text7 dist/default/production\Slave2.X.production.o
__end_of_isr 4C6 0 CODE 0 text8 dist/default/production\Slave2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
_inicio 7CE 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
__end_of___xxtofl 1E2 0 CODE 0 text5 dist/default/production\Slave2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Slave2.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
__end_of_LeerADC 750 0 CODE 0 text4 dist/default/production\Slave2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave2.X.production.o
__ptext10 5FA 0 CODE 0 text10 dist/default/production\Slave2.X.production.o
___awmod 5FA 0 CODE 0 text10 dist/default/production\Slave2.X.production.o
___fltol 4C6 0 CODE 0 text9 dist/default/production\Slave2.X.production.o
__pmaintext 750 0 CODE 0 maintext dist/default/production\Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
I2C_Slave_Init@address 4B 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_select 7D 0 COMMON 1 bssCOMMON dist/default/production\Slave2.X.production.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s98k.o
_varADC 3B 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
___flge@ff2 4F 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
_ValorADC 20 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave2.X.production.o
__ptext1 84C 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
__ptext2 814 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__ptext3 7CE 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
__ptext4 6C0 0 CODE 0 text4 dist/default/production\Slave2.X.production.o
__ptext5 5A 0 CODE 0 text5 dist/default/production\Slave2.X.production.o
__ptext6 1E2 0 CODE 0 text6 dist/default/production\Slave2.X.production.o
__ptext7 86C 0 CODE 0 text7 dist/default/production\Slave2.X.production.o
__ptext8 368 0 CODE 0 text8 dist/default/production\Slave2.X.production.o
__ptext9 4C6 0 CODE 0 text9 dist/default/production\Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 4B 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 89C 0 CODE 0 idataBANK0 dist/default/production\Slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 7CE 0 CODE 0 maintext dist/default/production\Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of_setup 86C 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_setup 84C 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_LeerADC 6C0 0 CODE 0 text4 dist/default/production\Slave2.X.production.o
___xxtofl@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_counter 7B 0 COMMON 1 bssCOMMON dist/default/production\Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 44C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 43 1
config 0 2007 400E 2 2
