%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave3.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 216 216 18 2
text2 CODE 0 1FA 1FA 1C 2
text3 CODE 0 1B3 1B3 47 2
text4 CODE 0 117 117 9C 2
text5 CODE 0 1B 1B FC 2
maintext CODE 0 22E 22E 13 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 23 23 2 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 241-1FFF 2
ENTRY 3-3 2
ENTRY 241-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 241-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 241-1FFF 2
STRING 3-3 2
STRING 241-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave3.X.production.o
11 cinit CODE >971:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
11 cinit CODE >974:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
11 cinit CODE >997:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
12 cinit CODE >1000:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
13 cinit CODE >1001:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
14 cinit CODE >1002:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
15 cinit CODE >1003:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
16 cinit CODE >1004:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
17 cinit CODE >1010:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
17 cinit CODE >1012:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
18 cinit CODE >1013:C:\Users\JIRS0129\AppData\Local\Temp\seqg.
4 intentry CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1B text5 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
1C text5 CODE >7:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
1E text5 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
21 text5 CODE >9:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
27 text5 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
28 text5 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
28 text5 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
2B text5 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
2C text5 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
2D text5 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
2E text5 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
37 text5 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
3D text5 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
3E text5 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
3E text5 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
41 text5 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
42 text5 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
43 text5 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
44 text5 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
4D text5 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
53 text5 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
54 text5 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
54 text5 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
57 text5 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
58 text5 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
59 text5 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
5A text5 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
63 text5 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
69 text5 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
6A text5 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
6A text5 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
6D text5 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
6E text5 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
6F text5 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
70 text5 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
79 text5 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
7B text5 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
7C text5 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
91 text5 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
91 text5 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
97 text5 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
98 text5 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
98 text5 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
9B text5 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
9C text5 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
9D text5 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
9E text5 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
A7 text5 CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
AD text5 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
AE text5 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
AE text5 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
B1 text5 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
B2 text5 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
B3 text5 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
B4 text5 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
BD text5 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
C3 text5 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
C4 text5 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
C4 text5 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
C7 text5 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
C8 text5 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
C9 text5 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
CA text5 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
D3 text5 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
D9 text5 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
DA text5 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
DA text5 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
DD text5 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
DE text5 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
DF text5 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
E0 text5 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
E9 text5 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
EB text5 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
EC text5 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
101 text5 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
101 text5 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
116 text5 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\Stepper.c
117 text4 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
117 text4 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
118 text4 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
119 text4 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
11F text4 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
120 text4 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
129 text4 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
12D text4 CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
12E text4 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
12F text4 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
131 text4 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
131 text4 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
13B text4 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
141 text4 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
142 text4 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
143 text4 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
14B text4 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
14F text4 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
153 text4 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
15C text4 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
162 text4 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
165 text4 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
169 text4 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
16A text4 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
16E text4 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
177 text4 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
177 text4 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
17A text4 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
17A text4 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
182 text4 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
187 text4 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
191 text4 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
193 text4 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
199 text4 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1A3 text4 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1A5 text4 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1A7 text4 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1A7 text4 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1A8 text4 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1A9 text4 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1AA text4 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
1B3 text3 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1B3 text3 CODE >7:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1B4 text3 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1B5 text3 CODE >9:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1B6 text3 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1B7 text3 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1B7 text3 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1BA text3 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1BB text3 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1BB text3 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1BE text3 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1BF text3 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1BF text3 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1C2 text3 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1C3 text3 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1C3 text3 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1C6 text3 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1C7 text3 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1C7 text3 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1CA text3 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1CB text3 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1CB text3 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1CE text3 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1CF text3 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1CF text3 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1D2 text3 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1D3 text3 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1D3 text3 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1D6 text3 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1D7 text3 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1F9 text3 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\PORTB_INT.c
1FA text2 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
1FD text2 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
201 text2 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
205 text2 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
209 text2 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
20B text2 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
20C text2 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
20D text2 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
20E text2 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
20F text2 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
212 text2 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
215 text2 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\I2C.c
216 text1 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
216 text1 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
219 text1 CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
21A text1 CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
21D text1 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
220 text1 CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
224 text1 CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
227 text1 CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
22D text1 CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
22E maintext CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
22E maintext CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
233 maintext CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
23D maintext CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
23D maintext CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
23E maintext CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave3.X\mainS3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 22 0 BANK0 1 bssBANK0 dist/default/production\Slave3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_wave_drive 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
_main 45C 0 CODE 0 maintext dist/default/production\Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave3.X.production.o
start 1C 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
wave_drive@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
_I2C_Slave_Init 3F4 0 CODE 0 text2 dist/default/production\Slave3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
wave_drive@direction 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
__size_of_Interrupcion_PORTB 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave3.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 42C 0 CODE 0 text2 dist/default/production\Slave3.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave3.X.production.o
_ISR 22E 0 CODE 0 text4 dist/default/production\Slave3.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Slave3.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Slave3.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Slave3.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Slave3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_action 7D 0 COMMON 1 bssCOMMON dist/default/production\Slave3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__end_of_ISR 366 0 CODE 0 text4 dist/default/production\Slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_wave_drive 36 0 CODE 0 text5 dist/default/production\Slave3.X.production.o
__pmaintext 45C 0 CODE 0 maintext dist/default/production\Slave3.X.production.o
wave_drive@count 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
wave_drive@steps 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
I2C_Slave_Init@address 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\seqg.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_wave_drive 22E 0 CODE 0 text5 dist/default/production\Slave3.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave3.X.production.o
__ptext1 42C 0 CODE 0 text1 dist/default/production\Slave3.X.production.o
__ptext2 3F4 0 CODE 0 text2 dist/default/production\Slave3.X.production.o
__ptext3 366 0 CODE 0 text3 dist/default/production\Slave3.X.production.o
__ptext4 22E 0 CODE 0 text4 dist/default/production\Slave3.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\Slave3.X.production.o
Interrupcion_PORTB@pin 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Interrupcion_PORTB 3F4 0 CODE 0 text3 dist/default/production\Slave3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 482 0 CODE 0 maintext dist/default/production\Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave3.X.production.o
__end_of_setup 45C 0 CODE 0 text1 dist/default/production\Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave3.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Slave3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
_setup 42C 0 CODE 0 text1 dist/default/production\Slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
_Interrupcion_PORTB 366 0 CODE 0 text3 dist/default/production\Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 23D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 5 1
config 0 2007 400E 2 2
