_z 22 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 117 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
Interrupcion_PORTB@pin 23 0 BANK0 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 22E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 216 0 CODE 0
__end_of_ISR 1B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
wave_drive@i 74 0 COMMON 1
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
wave_drive@count 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_action 7D 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 241 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 23 0 BANK0 1
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__end_of_wave_drive 117 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Interrupcion_PORTB 1FA 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 216 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 216 0 CODE 0
__ptext2 1FA 0 CODE 0
__ptext3 1B3 0 CODE 0
__ptext4 117 0 CODE 0
__ptext5 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 76 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 1B 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
wave_drive@steps 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 22E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1FA 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_Interrupcion_PORTB 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_wave_drive 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 22E 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_Interrupcion_PORTB 1B3 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 481 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Slave3.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\seqg.
971 11 0 CODE 0
974 11 0 CODE 0
997 11 0 CODE 0
1000 12 0 CODE 0
1001 13 0 CODE 0
1002 14 0 CODE 0
1003 15 0 CODE 0
1004 16 0 CODE 0
1010 17 0 CODE 0
1012 17 0 CODE 0
1013 18 0 CODE 0
mainS3.c
95 22E 0 CODE 0
96 22E 0 CODE 0
97 233 0 CODE 0
98 23D 0 CODE 0
100 23D 0 CODE 0
102 23E 0 CODE 0
104 216 0 CODE 0
109 216 0 CODE 0
110 219 0 CODE 0
111 21A 0 CODE 0
112 21D 0 CODE 0
113 220 0 CODE 0
114 224 0 CODE 0
116 227 0 CODE 0
117 22D 0 CODE 0
I2C.c
93 1FA 0 CODE 0
95 1FD 0 CODE 0
96 201 0 CODE 0
97 205 0 CODE 0
98 209 0 CODE 0
99 20B 0 CODE 0
100 20C 0 CODE 0
101 20D 0 CODE 0
102 20E 0 CODE 0
103 20F 0 CODE 0
104 212 0 CODE 0
105 215 0 CODE 0
PORTB_INT.c
6 1B3 0 CODE 0
7 1B3 0 CODE 0
8 1B4 0 CODE 0
9 1B5 0 CODE 0
11 1B6 0 CODE 0
12 1B7 0 CODE 0
13 1B7 0 CODE 0
14 1BA 0 CODE 0
15 1BB 0 CODE 0
16 1BB 0 CODE 0
17 1BE 0 CODE 0
18 1BF 0 CODE 0
19 1BF 0 CODE 0
20 1C2 0 CODE 0
21 1C3 0 CODE 0
22 1C3 0 CODE 0
23 1C6 0 CODE 0
24 1C7 0 CODE 0
25 1C7 0 CODE 0
26 1CA 0 CODE 0
27 1CB 0 CODE 0
28 1CB 0 CODE 0
29 1CE 0 CODE 0
30 1CF 0 CODE 0
31 1CF 0 CODE 0
32 1D2 0 CODE 0
33 1D3 0 CODE 0
34 1D3 0 CODE 0
35 1D6 0 CODE 0
36 1D7 0 CODE 0
37 1F9 0 CODE 0
mainS3.c
43 117 0 CODE 0
44 117 0 CODE 0
45 118 0 CODE 0
47 119 0 CODE 0
49 11F 0 CODE 0
51 120 0 CODE 0
52 129 0 CODE 0
53 12D 0 CODE 0
54 12E 0 CODE 0
55 12F 0 CODE 0
56 131 0 CODE 0
58 131 0 CODE 0
60 13B 0 CODE 0
62 141 0 CODE 0
63 142 0 CODE 0
64 143 0 CODE 0
65 14B 0 CODE 0
66 14F 0 CODE 0
68 153 0 CODE 0
69 15C 0 CODE 0
70 162 0 CODE 0
71 165 0 CODE 0
72 169 0 CODE 0
73 16A 0 CODE 0
74 16E 0 CODE 0
75 177 0 CODE 0
77 177 0 CODE 0
78 17A 0 CODE 0
80 17A 0 CODE 0
81 182 0 CODE 0
82 187 0 CODE 0
83 191 0 CODE 0
84 193 0 CODE 0
85 199 0 CODE 0
86 1A3 0 CODE 0
87 1A5 0 CODE 0
88 1A7 0 CODE 0
90 1A7 0 CODE 0
91 1A8 0 CODE 0
92 1A9 0 CODE 0
93 1AA 0 CODE 0
43 4 0 CODE 0
Stepper.c
6 1B 0 CODE 0
7 1C 0 CODE 0
8 1E 0 CODE 0
9 21 0 CODE 0
10 27 0 CODE 0
11 28 0 CODE 0
12 28 0 CODE 0
13 2B 0 CODE 0
14 2C 0 CODE 0
15 2D 0 CODE 0
16 2E 0 CODE 0
17 37 0 CODE 0
18 3D 0 CODE 0
19 3E 0 CODE 0
20 3E 0 CODE 0
21 41 0 CODE 0
22 42 0 CODE 0
23 43 0 CODE 0
24 44 0 CODE 0
25 4D 0 CODE 0
26 53 0 CODE 0
27 54 0 CODE 0
28 54 0 CODE 0
29 57 0 CODE 0
30 58 0 CODE 0
31 59 0 CODE 0
32 5A 0 CODE 0
33 63 0 CODE 0
34 69 0 CODE 0
35 6A 0 CODE 0
36 6A 0 CODE 0
37 6D 0 CODE 0
38 6E 0 CODE 0
39 6F 0 CODE 0
40 70 0 CODE 0
41 79 0 CODE 0
42 7B 0 CODE 0
43 7C 0 CODE 0
44 91 0 CODE 0
45 91 0 CODE 0
46 97 0 CODE 0
47 98 0 CODE 0
48 98 0 CODE 0
49 9B 0 CODE 0
50 9C 0 CODE 0
51 9D 0 CODE 0
52 9E 0 CODE 0
53 A7 0 CODE 0
54 AD 0 CODE 0
55 AE 0 CODE 0
56 AE 0 CODE 0
57 B1 0 CODE 0
58 B2 0 CODE 0
59 B3 0 CODE 0
60 B4 0 CODE 0
61 BD 0 CODE 0
62 C3 0 CODE 0
63 C4 0 CODE 0
64 C4 0 CODE 0
65 C7 0 CODE 0
66 C8 0 CODE 0
67 C9 0 CODE 0
68 CA 0 CODE 0
69 D3 0 CODE 0
70 D9 0 CODE 0
71 DA 0 CODE 0
72 DA 0 CODE 0
73 DD 0 CODE 0
74 DE 0 CODE 0
75 DF 0 CODE 0
76 E0 0 CODE 0
77 E9 0 CODE 0
78 EB 0 CODE 0
79 EC 0 CODE 0
80 101 0 CODE 0
81 101 0 CODE 0
82 116 0 CODE 0
