__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR AE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mov 31 0 BANK0 1
_luz 32 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
initUSART@baudrate 3C 0 BANK0 1
_hall 34 0 BANK0 1
_main 123 0 CODE 0
___sp 0 0 STACK 2
_temp 33 0 BANK0 1
btemp 7E 0 ABS 0
initUSART@txint 3E 0 BANK0 1
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
initUSART@rcint 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 30 0 BANK0 1
_setup 156 0 CODE 0
__end_of_ISR 123 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_garage 35 0 BANK0 1
stackhi 0 0 ABS 0
_signal 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
initUSART@syncrono 40 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_spiInit 188 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 156 0 CODE 0
__ptext2 172 0 CODE 0
__ptext3 188 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 AE 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
sendUSART@data 74 0 COMMON 1
_bandera 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 172 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 78 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 19D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_sendUSART 19D 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
_ventilador 36 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_sendUSART 188 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 20 0 CODE 0
__end_of_setup 172 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 123 0 CODE 0
__end_of_initUSART AE 0 CODE 0
__initialization F 0 CODE 0
__size_of_sendUSART 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 349 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 42 BANK0 20 1
%locals
dist/default/production\Traductor.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\semo.
811 F 0 CODE 0
814 F 0 CODE 0
900 F 0 CODE 0
901 10 0 CODE 0
902 11 0 CODE 0
903 12 0 CODE 0
906 13 0 CODE 0
907 14 0 CODE 0
908 15 0 CODE 0
909 16 0 CODE 0
910 17 0 CODE 0
916 1C 0 CODE 0
918 1C 0 CODE 0
919 1D 0 CODE 0
887 19D 0 CODE 0
888 19D 0 CODE 0
889 19E 0 CODE 0
890 19E 0 CODE 0
891 19F 0 CODE 0
892 1A0 0 CODE 0
893 1A1 0 CODE 0
894 1A2 0 CODE 0
895 1A3 0 CODE 0
896 1A4 0 CODE 0
mainT.c
85 123 0 CODE 0
86 123 0 CODE 0
87 128 0 CODE 0
91 139 0 CODE 0
93 139 0 CODE 0
94 13E 0 CODE 0
95 144 0 CODE 0
96 147 0 CODE 0
108 147 0 CODE 0
109 152 0 CODE 0
111 153 0 CODE 0
115 156 0 CODE 0
116 156 0 CODE 0
117 159 0 CODE 0
118 15A 0 CODE 0
119 15D 0 CODE 0
120 15E 0 CODE 0
121 15F 0 CODE 0
122 161 0 CODE 0
123 162 0 CODE 0
124 163 0 CODE 0
125 166 0 CODE 0
126 167 0 CODE 0
127 168 0 CODE 0
129 171 0 CODE 0
SPI.c
12 172 0 CODE 0
14 173 0 CODE 0
15 176 0 CODE 0
17 17A 0 CODE 0
18 17C 0 CODE 0
19 17D 0 CODE 0
20 17E 0 CODE 0
22 17E 0 CODE 0
23 181 0 CODE 0
24 182 0 CODE 0
26 182 0 CODE 0
27 187 0 CODE 0
USART.c
43 188 0 CODE 0
44 189 0 CODE 0
45 191 0 CODE 0
46 195 0 CODE 0
47 19C 0 CODE 0
5 20 0 CODE 0
6 20 0 CODE 0
8 23 0 CODE 0
10 24 0 CODE 0
11 27 0 CODE 0
13 2E 0 CODE 0
14 35 0 CODE 0
15 36 0 CODE 0
16 39 0 CODE 0
17 3D 0 CODE 0
18 3D 0 CODE 0
19 42 0 CODE 0
20 45 0 CODE 0
22 45 0 CODE 0
23 48 0 CODE 0
25 4B 0 CODE 0
26 56 0 CODE 0
27 5A 0 CODE 0
28 5C 0 CODE 0
29 67 0 CODE 0
30 6B 0 CODE 0
31 76 0 CODE 0
32 7A 0 CODE 0
33 85 0 CODE 0
34 89 0 CODE 0
35 94 0 CODE 0
36 98 0 CODE 0
37 A1 0 CODE 0
38 A6 0 CODE 0
39 AB 0 CODE 0
40 AC 0 CODE 0
41 AD 0 CODE 0
mainT.c
56 AE 0 CODE 0
57 AE 0 CODE 0
59 B4 0 CODE 0
60 B9 0 CODE 0
61 BD 0 CODE 0
62 C3 0 CODE 0
63 C7 0 CODE 0
64 CE 0 CODE 0
65 D2 0 CODE 0
66 D9 0 CODE 0
67 DD 0 CODE 0
68 E4 0 CODE 0
69 E8 0 CODE 0
70 EF 0 CODE 0
71 F3 0 CODE 0
72 FA 0 CODE 0
73 FE 0 CODE 0
74 105 0 CODE 0
75 10A 0 CODE 0
76 111 0 CODE 0
77 115 0 CODE 0
78 11A 0 CODE 0
79 11C 0 CODE 0
80 11C 0 CODE 0
56 4 0 CODE 0
