__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 20 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mov 32 0 BANK0 1
_luz 33 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
initUSART@baudrate 3D 0 BANK0 1
_hall 35 0 BANK0 1
_main 1AC 0 CODE 0
___sp 0 0 STACK 2
_temp 34 0 BANK0 1
btemp 7E 0 ABS 0
initUSART@txint 3F 0 BANK0 1
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
initUSART@rcint 40 0 BANK0 1
_spiWrite 25B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 31 0 BANK0 1
_setup 1E3 0 CODE 0
__end_of_ISR 11E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 261 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_garage 36 0 BANK0 1
stackhi 0 0 ABS 0
_signal 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
initUSART@syncrono 41 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_spiInit 22B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1E3 0 CODE 0
__ptext2 20D 0 CODE 0
__ptext3 22B 0 CODE 0
__ptext4 11E 0 CODE 0
__ptext5 20 0 CODE 0
__ptext6 25B 0 CODE 0
__ptext7 240 0 CODE 0
__ptext8 24A 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 253 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 240 0 CODE 0
sendUSART@data 75 0 COMMON 1
_bandera 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 24A 0 CODE 0
_spiInit 20D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 79 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 3F 0 BANK0 1
clear_ram0 253 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_sendUSART 240 0 CODE 0
_dataInSPI 78 0 COMMON 1
spiInit@sClockIdle 3E 0 BANK0 1
_ventilador 76 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_sendUSART 22B 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 11E 0 CODE 0
__end_of_setup 20D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 24A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 3D 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1AC 0 CODE 0
__end_of_initUSART 1AC 0 CODE 0
__initialization F 0 CODE 0
__size_of_sendUSART 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Traductor.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\s74k.
819 F 0 CODE 0
822 F 0 CODE 0
911 F 0 CODE 0
912 10 0 CODE 0
913 11 0 CODE 0
914 12 0 CODE 0
917 13 0 CODE 0
918 14 0 CODE 0
919 15 0 CODE 0
920 16 0 CODE 0
921 17 0 CODE 0
927 1C 0 CODE 0
929 1C 0 CODE 0
930 1D 0 CODE 0
898 253 0 CODE 0
899 253 0 CODE 0
900 254 0 CODE 0
901 254 0 CODE 0
902 255 0 CODE 0
903 256 0 CODE 0
904 257 0 CODE 0
905 258 0 CODE 0
906 259 0 CODE 0
907 25A 0 CODE 0
mainT.c
107 1AC 0 CODE 0
108 1AC 0 CODE 0
109 1B1 0 CODE 0
113 1C2 0 CODE 0
115 1C2 0 CODE 0
116 1C9 0 CODE 0
117 1CF 0 CODE 0
118 1D4 0 CODE 0
120 1D4 0 CODE 0
121 1DF 0 CODE 0
123 1E0 0 CODE 0
127 1E3 0 CODE 0
128 1E3 0 CODE 0
129 1E6 0 CODE 0
130 1E7 0 CODE 0
131 1E8 0 CODE 0
132 1E9 0 CODE 0
133 1EA 0 CODE 0
134 1ED 0 CODE 0
135 1EE 0 CODE 0
136 1EF 0 CODE 0
137 1F0 0 CODE 0
138 1F1 0 CODE 0
139 1F2 0 CODE 0
141 1F3 0 CODE 0
142 1F4 0 CODE 0
143 1F5 0 CODE 0
144 1F8 0 CODE 0
146 1FB 0 CODE 0
148 20C 0 CODE 0
SPI.c
12 20D 0 CODE 0
14 20E 0 CODE 0
15 211 0 CODE 0
17 215 0 CODE 0
18 21B 0 CODE 0
19 21C 0 CODE 0
20 21D 0 CODE 0
22 21D 0 CODE 0
23 224 0 CODE 0
24 225 0 CODE 0
26 225 0 CODE 0
27 22A 0 CODE 0
USART.c
43 22B 0 CODE 0
44 22C 0 CODE 0
45 234 0 CODE 0
46 238 0 CODE 0
47 23F 0 CODE 0
5 11E 0 CODE 0
6 11E 0 CODE 0
8 121 0 CODE 0
10 122 0 CODE 0
11 125 0 CODE 0
13 12C 0 CODE 0
14 133 0 CODE 0
15 134 0 CODE 0
16 137 0 CODE 0
17 13B 0 CODE 0
18 13B 0 CODE 0
19 140 0 CODE 0
20 143 0 CODE 0
22 143 0 CODE 0
23 146 0 CODE 0
25 149 0 CODE 0
26 154 0 CODE 0
27 158 0 CODE 0
28 15A 0 CODE 0
29 165 0 CODE 0
30 169 0 CODE 0
31 174 0 CODE 0
32 178 0 CODE 0
33 183 0 CODE 0
34 187 0 CODE 0
35 192 0 CODE 0
36 196 0 CODE 0
37 19F 0 CODE 0
38 1A4 0 CODE 0
39 1A9 0 CODE 0
40 1AA 0 CODE 0
41 1AB 0 CODE 0
mainT.c
56 20 0 CODE 0
57 20 0 CODE 0
59 26 0 CODE 0
60 2B 0 CODE 0
61 2F 0 CODE 0
62 35 0 CODE 0
63 39 0 CODE 0
64 40 0 CODE 0
65 44 0 CODE 0
66 4B 0 CODE 0
67 4F 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
70 61 0 CODE 0
71 65 0 CODE 0
72 6C 0 CODE 0
73 70 0 CODE 0
74 77 0 CODE 0
75 7C 0 CODE 0
76 83 0 CODE 0
77 87 0 CODE 0
78 8C 0 CODE 0
79 8E 0 CODE 0
80 8E 0 CODE 0
82 92 0 CODE 0
83 9A 0 CODE 0
84 9F 0 CODE 0
85 A5 0 CODE 0
86 AB 0 CODE 0
87 B1 0 CODE 0
88 B8 0 CODE 0
89 C0 0 CODE 0
90 C7 0 CODE 0
91 CF 0 CODE 0
92 D6 0 CODE 0
93 DE 0 CODE 0
94 E5 0 CODE 0
95 ED 0 CODE 0
96 F4 0 CODE 0
97 FC 0 CODE 0
98 103 0 CODE 0
99 10C 0 CODE 0
100 113 0 CODE 0
101 117 0 CODE 0
102 117 0 CODE 0
56 4 0 CODE 0
SPI.c
34 25B 0 CODE 0
36 25C 0 CODE 0
37 260 0 CODE 0
47 240 0 CODE 0
49 240 0 CODE 0
50 245 0 CODE 0
51 249 0 CODE 0
29 24A 0 CODE 0
31 24A 0 CODE 0
32 252 0 CODE 0
