%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Slave1.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1A1 1A1 2B 2
text2 CODE 0 1F4 1F4 23 2
text3 CODE 0 1CC 1CC 28 2
text4 CODE 0 168 168 39 2
text5 CODE 0 217 217 1C 2
text6 CODE 0 1C 1C AB 2
text7 CODE 0 C7 C7 63 2
maintext CODE 0 12A 12A 3E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 5 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 233-1FFF 2
ENTRY 3-3 2
ENTRY 233-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 233-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 233-1FFF 2
STRING 3-3 2
STRING 233-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1.X.production.o
F cinit CODE >992:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
F cinit CODE >995:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
F cinit CODE >1027:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
10 cinit CODE >1028:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
11 cinit CODE >1031:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
12 cinit CODE >1032:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
13 cinit CODE >1033:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
14 cinit CODE >1034:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
15 cinit CODE >1035:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
16 cinit CODE >1036:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
17 cinit CODE >1037:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
18 cinit CODE >1043:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
18 cinit CODE >1045:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
19 cinit CODE >1046:C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
4 intentry CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
C7 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C7 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
CC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
D1 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
D4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
D4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
D8 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
DE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
E4 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
E6 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
E7 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EE text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F3 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F3 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F9 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F9 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
103 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
10A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
111 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
119 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
119 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
11E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
124 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
129 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1C text6 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1C text6 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
22 text6 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
23 text6 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
2C text6 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
30 text6 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
31 text6 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
32 text6 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
34 text6 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
34 text6 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
3E text6 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
44 text6 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
45 text6 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
46 text6 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
4E text6 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
54 text6 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
58 text6 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
61 text6 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
67 text6 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
6A text6 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
80 text6 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
85 text6 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
89 text6 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
8F text6 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
95 text6 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
9C text6 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
A1 text6 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
A3 text6 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
A9 text6 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
AA text6 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
AE text6 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
B7 text6 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
B7 text6 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
BA text6 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
BA text6 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
BE text6 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
C0 text6 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
C0 text6 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
217 text5 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
21A text5 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
21E text5 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
222 text5 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
226 text5 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
228 text5 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
229 text5 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
22A text5 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
22B text5 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
22C text5 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
22F text5 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
232 text5 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\I2C.c
168 text4 CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
16B text4 CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
16C text4 CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
16F text4 CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
172 text4 CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
175 text4 CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
176 text4 CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
177 text4 CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17A text4 CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17B text4 CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17B text4 CODE >145:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17C text4 CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17D text4 CODE >147:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17E text4 CODE >148:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17E text4 CODE >149:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
17F text4 CODE >150:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
180 text4 CODE >151:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
181 text4 CODE >152:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
181 text4 CODE >153:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
182 text4 CODE >154:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
183 text4 CODE >155:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
184 text4 CODE >156:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
184 text4 CODE >157:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
185 text4 CODE >158:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
186 text4 CODE >159:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
187 text4 CODE >160:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
19E text4 CODE >162:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
19F text4 CODE >163:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
1A0 text4 CODE >165:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\ADC.c
1CC text3 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1CC text3 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1D2 text3 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1D3 text3 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1D4 text3 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1D5 text3 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1D5 text3 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1D9 text3 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1DA text3 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1DB text3 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1DD text3 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1DD text3 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1E3 text3 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1F1 text3 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1F3 text3 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1F4 text2 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1F4 text2 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1F7 text2 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1F9 text2 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1FF text2 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
208 text2 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
20B text2 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
20D text2 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
20E text2 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
213 text2 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
216 text2 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\PWM.c
1A1 text1 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1A1 text1 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1A4 text1 CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1A5 text1 CODE >132:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1A8 text1 CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1A9 text1 CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1AC text1 CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1AD text1 CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1B0 text1 CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1B6 text1 CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1BC text1 CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1C2 text1 CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1C7 text1 CODE >145:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1CA text1 CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
1CB text1 CODE >147:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
12A maintext CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
12A maintext CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
130 maintext CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
130 maintext CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
136 maintext CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
13F maintext CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
149 maintext CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
14C maintext CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
157 maintext CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
158 maintext CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
15B maintext CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
15B maintext CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
161 maintext CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
163 maintext CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
164 maintext CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
165 maintext CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Slave1.X\mainS1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 28 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
_hall 7D 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
_main 254 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
setWidth@time 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
configADC@FOSC 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 342 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__end_of_configPWM 42E 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_configADC 2D0 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
_configPWM 3E8 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 254 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
_I2C_Slave_Init 42E 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 466 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Slave1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_isr 18E 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1.X.production.o
___awmod 18E 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__pmaintext 254 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_setWidth 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s7u0.o
_received 26 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_setWidth 398 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave1.X.production.o
__ptext1 342 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__ptext2 3E8 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__ptext3 398 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__ptext4 2D0 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__ptext5 42E 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__ptext6 38 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__ptext7 18E 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__end_of_setWidth 3E8 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D0 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_setup 398 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
_setup 342 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
