_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
configADC@FOSC 75 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 7A 0 COMMON 1
__size_of_configADC 0 0 ABS 0
_isr 1B 0 CODE 0
__size_of_configPWM 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_hall 76 0 COMMON 1
_main A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_received 77 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setWidth 140 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 115 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_setWidth 16A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 115 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 1A7 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1A7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 115 0 CODE 0
__ptext2 16A 0 CODE 0
__ptext3 140 0 CODE 0
__ptext4 DE 0 CODE 0
__ptext5 18D 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 1A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_configADC DE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_configPWM 18D 0 CODE 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 140 0 CODE 0
_configPWM 16A 0 CODE 0
setWidth@time 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setWidth 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 18D 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 1AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A2 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 357 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\s818.
990 F 0 CODE 0
993 F 0 CODE 0
1022 F 0 CODE 0
1023 10 0 CODE 0
1024 11 0 CODE 0
1025 12 0 CODE 0
1026 13 0 CODE 0
1029 14 0 CODE 0
1030 15 0 CODE 0
1031 16 0 CODE 0
1037 17 0 CODE 0
1039 17 0 CODE 0
1040 18 0 CODE 0
mainS1.c
100 A2 0 CODE 0
101 A2 0 CODE 0
105 A8 0 CODE 0
107 A8 0 CODE 0
109 AE 0 CODE 0
110 B7 0 CODE 0
111 C1 0 CODE 0
112 C4 0 CODE 0
113 CD 0 CODE 0
114 CE 0 CODE 0
115 D1 0 CODE 0
117 D1 0 CODE 0
118 D7 0 CODE 0
119 D9 0 CODE 0
120 DA 0 CODE 0
122 DB 0 CODE 0
126 115 0 CODE 0
127 115 0 CODE 0
128 118 0 CODE 0
130 119 0 CODE 0
131 11C 0 CODE 0
133 11D 0 CODE 0
134 120 0 CODE 0
136 121 0 CODE 0
138 124 0 CODE 0
139 12A 0 CODE 0
141 130 0 CODE 0
142 136 0 CODE 0
143 13B 0 CODE 0
144 13E 0 CODE 0
145 13F 0 CODE 0
PWM.c
8 16A 0 CODE 0
10 16A 0 CODE 0
11 16D 0 CODE 0
12 16F 0 CODE 0
13 175 0 CODE 0
14 17E 0 CODE 0
15 181 0 CODE 0
16 183 0 CODE 0
17 184 0 CODE 0
18 189 0 CODE 0
19 18C 0 CODE 0
21 140 0 CODE 0
22 140 0 CODE 0
23 144 0 CODE 0
24 147 0 CODE 0
25 148 0 CODE 0
26 14B 0 CODE 0
27 14B 0 CODE 0
28 14F 0 CODE 0
29 150 0 CODE 0
30 151 0 CODE 0
31 153 0 CODE 0
32 153 0 CODE 0
33 159 0 CODE 0
34 167 0 CODE 0
35 169 0 CODE 0
ADC.c
133 DE 0 CODE 0
135 DF 0 CODE 0
136 E0 0 CODE 0
137 E3 0 CODE 0
138 E6 0 CODE 0
139 E9 0 CODE 0
140 EA 0 CODE 0
141 EB 0 CODE 0
143 EE 0 CODE 0
144 EF 0 CODE 0
145 EF 0 CODE 0
146 F0 0 CODE 0
147 F1 0 CODE 0
148 F2 0 CODE 0
149 F2 0 CODE 0
150 F3 0 CODE 0
151 F4 0 CODE 0
152 F5 0 CODE 0
153 F5 0 CODE 0
154 F6 0 CODE 0
155 F7 0 CODE 0
156 F8 0 CODE 0
157 F8 0 CODE 0
158 F9 0 CODE 0
159 FA 0 CODE 0
160 FB 0 CODE 0
162 112 0 CODE 0
163 113 0 CODE 0
165 114 0 CODE 0
I2C.c
93 18D 0 CODE 0
95 18E 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
98 19A 0 CODE 0
99 19C 0 CODE 0
100 19D 0 CODE 0
101 19E 0 CODE 0
102 19F 0 CODE 0
103 1A0 0 CODE 0
104 1A3 0 CODE 0
105 1A6 0 CODE 0
mainS1.c
54 1B 0 CODE 0
55 1B 0 CODE 0
57 21 0 CODE 0
59 22 0 CODE 0
60 2B 0 CODE 0
61 2F 0 CODE 0
62 30 0 CODE 0
63 31 0 CODE 0
64 33 0 CODE 0
66 33 0 CODE 0
68 3D 0 CODE 0
70 43 0 CODE 0
71 44 0 CODE 0
72 45 0 CODE 0
73 4D 0 CODE 0
74 53 0 CODE 0
76 57 0 CODE 0
77 60 0 CODE 0
78 66 0 CODE 0
79 69 0 CODE 0
80 6D 0 CODE 0
81 71 0 CODE 0
82 72 0 CODE 0
83 76 0 CODE 0
84 76 0 CODE 0
85 7A 0 CODE 0
86 7B 0 CODE 0
87 7F 0 CODE 0
88 88 0 CODE 0
90 88 0 CODE 0
91 8B 0 CODE 0
92 8B 0 CODE 0
93 8F 0 CODE 0
94 97 0 CODE 0
95 9B 0 CODE 0
96 9B 0 CODE 0
54 4 0 CODE 0
ADC.c
6 1A7 0 CODE 0
7 1A7 0 CODE 0
8 1AB 0 CODE 0
