_z 28 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
configADC@FOSC 22 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 1C 0 CODE 0
__size_of_configPWM 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_hall 7D 0 COMMON 1
_main 12A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_received 26 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setWidth 1CC 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 1A1 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_setWidth 1F4 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 1A1 0 CODE 0
__end_of___awmod 12A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 168 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 18 0 CODE 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 233 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A1 0 CODE 0
__ptext2 1F4 0 CODE 0
__ptext3 1CC 0 CODE 0
__ptext4 168 0 CODE 0
__ptext5 217 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_configADC 168 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_configPWM 217 0 CODE 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod C7 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1CC 0 CODE 0
_configPWM 1F4 0 CODE 0
setWidth@time 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setWidth 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 217 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 12A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\s7u0.
992 F 0 CODE 0
995 F 0 CODE 0
1027 F 0 CODE 0
1028 10 0 CODE 0
1031 11 0 CODE 0
1032 12 0 CODE 0
1033 13 0 CODE 0
1034 14 0 CODE 0
1035 15 0 CODE 0
1036 16 0 CODE 0
1037 17 0 CODE 0
1043 18 0 CODE 0
1045 18 0 CODE 0
1046 19 0 CODE 0
mainS1.c
102 12A 0 CODE 0
103 12A 0 CODE 0
107 130 0 CODE 0
109 130 0 CODE 0
111 136 0 CODE 0
112 13F 0 CODE 0
113 149 0 CODE 0
114 14C 0 CODE 0
115 157 0 CODE 0
116 158 0 CODE 0
117 15B 0 CODE 0
119 15B 0 CODE 0
120 161 0 CODE 0
121 163 0 CODE 0
122 164 0 CODE 0
124 165 0 CODE 0
128 1A1 0 CODE 0
129 1A1 0 CODE 0
130 1A4 0 CODE 0
132 1A5 0 CODE 0
133 1A8 0 CODE 0
135 1A9 0 CODE 0
136 1AC 0 CODE 0
138 1AD 0 CODE 0
140 1B0 0 CODE 0
141 1B6 0 CODE 0
143 1BC 0 CODE 0
144 1C2 0 CODE 0
145 1C7 0 CODE 0
146 1CA 0 CODE 0
147 1CB 0 CODE 0
PWM.c
8 1F4 0 CODE 0
10 1F4 0 CODE 0
11 1F7 0 CODE 0
12 1F9 0 CODE 0
13 1FF 0 CODE 0
14 208 0 CODE 0
15 20B 0 CODE 0
16 20D 0 CODE 0
17 20E 0 CODE 0
18 213 0 CODE 0
19 216 0 CODE 0
21 1CC 0 CODE 0
22 1CC 0 CODE 0
23 1D2 0 CODE 0
24 1D3 0 CODE 0
25 1D4 0 CODE 0
26 1D5 0 CODE 0
27 1D5 0 CODE 0
28 1D9 0 CODE 0
29 1DA 0 CODE 0
30 1DB 0 CODE 0
31 1DD 0 CODE 0
32 1DD 0 CODE 0
33 1E3 0 CODE 0
34 1F1 0 CODE 0
35 1F3 0 CODE 0
ADC.c
133 168 0 CODE 0
135 16B 0 CODE 0
136 16C 0 CODE 0
137 16F 0 CODE 0
138 172 0 CODE 0
139 175 0 CODE 0
140 176 0 CODE 0
141 177 0 CODE 0
143 17A 0 CODE 0
144 17B 0 CODE 0
145 17B 0 CODE 0
146 17C 0 CODE 0
147 17D 0 CODE 0
148 17E 0 CODE 0
149 17E 0 CODE 0
150 17F 0 CODE 0
151 180 0 CODE 0
152 181 0 CODE 0
153 181 0 CODE 0
154 182 0 CODE 0
155 183 0 CODE 0
156 184 0 CODE 0
157 184 0 CODE 0
158 185 0 CODE 0
159 186 0 CODE 0
160 187 0 CODE 0
162 19E 0 CODE 0
163 19F 0 CODE 0
165 1A0 0 CODE 0
I2C.c
93 217 0 CODE 0
95 21A 0 CODE 0
96 21E 0 CODE 0
97 222 0 CODE 0
98 226 0 CODE 0
99 228 0 CODE 0
100 229 0 CODE 0
101 22A 0 CODE 0
102 22B 0 CODE 0
103 22C 0 CODE 0
104 22F 0 CODE 0
105 232 0 CODE 0
mainS1.c
54 1C 0 CODE 0
55 1C 0 CODE 0
57 22 0 CODE 0
59 23 0 CODE 0
60 2C 0 CODE 0
61 30 0 CODE 0
62 31 0 CODE 0
63 32 0 CODE 0
64 34 0 CODE 0
66 34 0 CODE 0
68 3E 0 CODE 0
70 44 0 CODE 0
71 45 0 CODE 0
72 46 0 CODE 0
73 4E 0 CODE 0
74 54 0 CODE 0
76 58 0 CODE 0
77 61 0 CODE 0
78 67 0 CODE 0
79 6A 0 CODE 0
80 80 0 CODE 0
81 85 0 CODE 0
82 89 0 CODE 0
83 8F 0 CODE 0
84 95 0 CODE 0
85 9C 0 CODE 0
86 A1 0 CODE 0
87 A3 0 CODE 0
88 A9 0 CODE 0
89 AA 0 CODE 0
90 AE 0 CODE 0
91 B7 0 CODE 0
93 B7 0 CODE 0
94 BA 0 CODE 0
95 BA 0 CODE 0
96 BE 0 CODE 0
97 C0 0 CODE 0
98 C0 0 CODE 0
54 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 C7 0 CODE 0
12 C7 0 CODE 0
13 C8 0 CODE 0
14 CC 0 CODE 0
15 D1 0 CODE 0
16 D4 0 CODE 0
17 D4 0 CODE 0
18 D8 0 CODE 0
19 DE 0 CODE 0
20 E4 0 CODE 0
21 E6 0 CODE 0
22 E7 0 CODE 0
23 EE 0 CODE 0
24 F3 0 CODE 0
21 F3 0 CODE 0
25 F9 0 CODE 0
26 F9 0 CODE 0
27 103 0 CODE 0
28 10A 0 CODE 0
29 111 0 CODE 0
30 119 0 CODE 0
31 119 0 CODE 0
32 11E 0 CODE 0
33 124 0 CODE 0
34 129 0 CODE 0
