_z 39 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 2C1 0 CODE 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18B 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 235 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 2D1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 45 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 2B1 0 CODE 0
___xxtofl 2B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 49 0 BANK0 1
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_varADC 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_VarMOV 55 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___flge 18B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge E7 0 CODE 0
_Signal 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 274 0 CODE 0
__pcstackBANK0 45 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 274 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 73 0 COMMON 1
__pdataBANK0 53 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 27 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 55 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LeerADC 1F3 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_Signal2 79 0 COMMON 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 2B1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2B1 0 CODE 0
__ptext2 297 0 CODE 0
__ptext3 274 0 CODE 0
__ptext4 1F3 0 CODE 0
__ptext5 2B 0 CODE 0
__ptext6 E7 0 CODE 0
__ptext7 2C1 0 CODE 0
__ptext8 18B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_SendSignal 38 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_LeerADC 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 49 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2D9 0 CODE 0
clear_ram0 2D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 4B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 20 0 BANK0 1
__end_of_setup 2C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 4A 0 BANK0 1
__end_of_inicio 297 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 297 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_LeerADC 235 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 235 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 55 BANK0 20 1
%locals
dist/default/production\SensorMovFoto.X.production.o
C:\Users\casti\AppData\Local\Temp\s6kc.s
689 F 0 CODE 0
692 F 0 CODE 0
787 F 0 CODE 0
788 14 0 CODE 0
789 15 0 CODE 0
790 1A 0 CODE 0
809 1B 0 CODE 0
810 1C 0 CODE 0
811 1D 0 CODE 0
812 1E 0 CODE 0
813 1F 0 CODE 0
816 24 0 CODE 0
817 25 0 CODE 0
818 26 0 CODE 0
824 27 0 CODE 0
826 27 0 CODE 0
827 28 0 CODE 0
796 2D1 0 CODE 0
797 2D1 0 CODE 0
798 2D2 0 CODE 0
799 2D2 0 CODE 0
800 2D3 0 CODE 0
801 2D4 0 CODE 0
802 2D5 0 CODE 0
803 2D6 0 CODE 0
804 2D7 0 CODE 0
805 2D8 0 CODE 0
MainSensorMovFoto.c
103 235 0 CODE 0
104 235 0 CODE 0
105 23A 0 CODE 0
106 23F 0 CODE 0
109 244 0 CODE 0
110 24A 0 CODE 0
111 24F 0 CODE 0
113 251 0 CODE 0
114 256 0 CODE 0
115 25B 0 CODE 0
116 25E 0 CODE 0
118 25F 0 CODE 0
119 263 0 CODE 0
121 264 0 CODE 0
122 26E 0 CODE 0
58 2B1 0 CODE 0
59 2B1 0 CODE 0
60 2B4 0 CODE 0
61 2B7 0 CODE 0
62 2BA 0 CODE 0
63 2C0 0 CODE 0
LibSensorMovFoto.c
119 297 0 CODE 0
120 298 0 CODE 0
121 29C 0 CODE 0
122 2A0 0 CODE 0
123 2A4 0 CODE 0
124 2A6 0 CODE 0
125 2A7 0 CODE 0
126 2A8 0 CODE 0
127 2A9 0 CODE 0
128 2AA 0 CODE 0
129 2AD 0 CODE 0
130 2B0 0 CODE 0
MainSensorMovFoto.c
41 274 0 CODE 0
43 274 0 CODE 0
44 278 0 CODE 0
45 27C 0 CODE 0
47 27F 0 CODE 0
48 282 0 CODE 0
49 286 0 CODE 0
51 289 0 CODE 0
52 28D 0 CODE 0
54 290 0 CODE 0
55 293 0 CODE 0
56 296 0 CODE 0
LibSensorMovFoto.c
38 1F3 0 CODE 0
40 1F3 0 CODE 0
41 1F9 0 CODE 0
42 216 0 CODE 0
43 22F 0 CODE 0
44 231 0 CODE 0
45 231 0 CODE 0
47 234 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 2B 0 CODE 0
15 2E 0 CODE 0
16 37 0 CODE 0
17 46 0 CODE 0
19 47 0 CODE 0
20 4F 0 CODE 0
21 4F 0 CODE 0
22 57 0 CODE 0
23 60 0 CODE 0
24 64 0 CODE 0
25 65 0 CODE 0
26 69 0 CODE 0
24 72 0 CODE 0
29 79 0 CODE 0
30 7D 0 CODE 0
31 8B 0 CODE 0
32 94 0 CODE 0
28 94 0 CODE 0
34 9B 0 CODE 0
35 9D 0 CODE 0
33 A6 0 CODE 0
37 B0 0 CODE 0
38 B4 0 CODE 0
39 BC 0 CODE 0
40 BE 0 CODE 0
41 D4 0 CODE 0
42 DD 0 CODE 0
43 DE 0 CODE 0
44 E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 E7 0 CODE 0
7 E7 0 CODE 0
8 FD 0 CODE 0
9 105 0 CODE 0
10 119 0 CODE 0
12 121 0 CODE 0
13 125 0 CODE 0
14 149 0 CODE 0
15 14D 0 CODE 0
16 171 0 CODE 0
17 173 0 CODE 0
18 175 0 CODE 0
19 18A 0 CODE 0
LibSensorMovFoto.c
14 2C1 0 CODE 0
16 2C1 0 CODE 0
17 2C2 0 CODE 0
18 2C3 0 CODE 0
19 2C6 0 CODE 0
20 2C9 0 CODE 0
21 2CB 0 CODE 0
22 2CE 0 CODE 0
23 2CF 0 CODE 0
24 2D0 0 CODE 0
MainSensorMovFoto.c
66 18B 0 CODE 0
68 18B 0 CODE 0
69 191 0 CODE 0
70 193 0 CODE 0
71 194 0 CODE 0
72 194 0 CODE 0
73 198 0 CODE 0
74 199 0 CODE 0
75 1A1 0 CODE 0
76 1A5 0 CODE 0
77 1A6 0 CODE 0
78 1A7 0 CODE 0
80 1A8 0 CODE 0
82 1B2 0 CODE 0
84 1B8 0 CODE 0
85 1B9 0 CODE 0
86 1BA 0 CODE 0
87 1C0 0 CODE 0
88 1C4 0 CODE 0
89 1C8 0 CODE 0
90 1C9 0 CODE 0
91 1D1 0 CODE 0
92 1D7 0 CODE 0
93 1DA 0 CODE 0
94 1DE 0 CODE 0
95 1DF 0 CODE 0
96 1E3 0 CODE 0
97 1E9 0 CODE 0
98 1E9 0 CODE 0
100 1EC 0 CODE 0
66 4 0 CODE 0
