_z 39 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 43A 0 CODE 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B4 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 3A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 70 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 44A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 4B 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 42A 0 CODE 0
___xxtofl 2D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 4F 0 BANK0 1
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_varADC 3B 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_VarMOV 61 0 BANK0 1
__end_of___fltol 2F9 0 CODE 0
__end_of___flge 1B4 0 CODE 0
__end_of___awmod 35C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge F1 0 CODE 0
_Signal 38 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 3EB 0 CODE 0
__pcstackBANK0 46 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
_select 7D 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 3EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 4B 0 BANK0 1
__pdataBANK0 5F 0 BANK0 1
I2C_Slave_Init@address 4B 0 BANK0 1
end_of_initialization 29 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 61 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LeerADC 35C 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_Signal2 3C 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 42A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 42A 0 CODE 0
__ptext2 40E 0 CODE 0
__ptext3 3EB 0 CODE 0
__ptext4 35C 0 CODE 0
__ptext5 2D 0 CODE 0
__ptext6 F1 0 CODE 0
__ptext7 43A 0 CODE 0
__ptext8 1B4 0 CODE 0
__ptext9 25F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_SendSignal 7C 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_LeerADC 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2F9 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 25F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 25F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 53 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 452 0 CODE 0
clear_ram0 44A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 55 0 BANK0 1
__ptext10 2F9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
___fltol@sign1 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_ValorADC 20 0 BANK0 1
__end_of_setup 43A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 54 0 BANK0 1
__end_of_inicio 40E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 40E 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 4B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_LeerADC 3A4 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of___xxtofl F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3A4 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8A7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 61 BANK0 20 1
%locals
dist/default/production\SensorMovFoto.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\sdho.
693 11 0 CODE 0
696 11 0 CODE 0
794 11 0 CODE 0
795 16 0 CODE 0
796 17 0 CODE 0
797 1C 0 CODE 0
816 1D 0 CODE 0
817 1E 0 CODE 0
818 1F 0 CODE 0
819 20 0 CODE 0
820 21 0 CODE 0
823 26 0 CODE 0
824 27 0 CODE 0
825 28 0 CODE 0
831 29 0 CODE 0
833 29 0 CODE 0
834 2A 0 CODE 0
803 44A 0 CODE 0
804 44A 0 CODE 0
805 44B 0 CODE 0
806 44B 0 CODE 0
807 44C 0 CODE 0
808 44D 0 CODE 0
809 44E 0 CODE 0
810 44F 0 CODE 0
811 450 0 CODE 0
812 451 0 CODE 0
MainSensorMovFoto.c
111 3A4 0 CODE 0
112 3A4 0 CODE 0
113 3A9 0 CODE 0
114 3AE 0 CODE 0
115 3B4 0 CODE 0
117 3B4 0 CODE 0
118 3BA 0 CODE 0
119 3BF 0 CODE 0
120 3C1 0 CODE 0
121 3C2 0 CODE 0
122 3C4 0 CODE 0
123 3C4 0 CODE 0
124 3C9 0 CODE 0
125 3CE 0 CODE 0
126 3D1 0 CODE 0
127 3D3 0 CODE 0
128 3D3 0 CODE 0
129 3D7 0 CODE 0
130 3D9 0 CODE 0
131 3D9 0 CODE 0
132 3E3 0 CODE 0
133 3E6 0 CODE 0
134 3E7 0 CODE 0
136 3E8 0 CODE 0
59 42A 0 CODE 0
60 42A 0 CODE 0
61 42D 0 CODE 0
62 430 0 CODE 0
63 433 0 CODE 0
64 439 0 CODE 0
LibSensorMovFoto.c
121 40E 0 CODE 0
122 411 0 CODE 0
123 415 0 CODE 0
124 419 0 CODE 0
125 41D 0 CODE 0
126 41F 0 CODE 0
127 420 0 CODE 0
128 421 0 CODE 0
129 422 0 CODE 0
130 423 0 CODE 0
131 426 0 CODE 0
132 429 0 CODE 0
MainSensorMovFoto.c
42 3EB 0 CODE 0
44 3EB 0 CODE 0
45 3EF 0 CODE 0
46 3F3 0 CODE 0
48 3F6 0 CODE 0
49 3F9 0 CODE 0
50 3FD 0 CODE 0
52 400 0 CODE 0
53 404 0 CODE 0
55 407 0 CODE 0
56 40A 0 CODE 0
57 40D 0 CODE 0
LibSensorMovFoto.c
38 35C 0 CODE 0
40 35C 0 CODE 0
41 362 0 CODE 0
42 37F 0 CODE 0
43 398 0 CODE 0
44 39C 0 CODE 0
45 39D 0 CODE 0
46 3A1 0 CODE 0
47 3A1 0 CODE 0
48 3A3 0 CODE 0
49 3A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 2D 0 CODE 0
15 30 0 CODE 0
16 39 0 CODE 0
17 48 0 CODE 0
18 49 0 CODE 0
19 49 0 CODE 0
20 51 0 CODE 0
21 51 0 CODE 0
22 59 0 CODE 0
23 63 0 CODE 0
24 67 0 CODE 0
25 68 0 CODE 0
26 6C 0 CODE 0
27 76 0 CODE 0
24 76 0 CODE 0
28 7D 0 CODE 0
29 7E 0 CODE 0
30 82 0 CODE 0
31 90 0 CODE 0
32 99 0 CODE 0
28 99 0 CODE 0
33 A0 0 CODE 0
34 A1 0 CODE 0
35 A3 0 CODE 0
36 AD 0 CODE 0
33 AD 0 CODE 0
37 B8 0 CODE 0
38 BC 0 CODE 0
39 C4 0 CODE 0
40 C6 0 CODE 0
41 DC 0 CODE 0
42 E5 0 CODE 0
43 E7 0 CODE 0
44 F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
4 F1 0 CODE 0
7 F1 0 CODE 0
8 107 0 CODE 0
9 10F 0 CODE 0
10 123 0 CODE 0
12 12C 0 CODE 0
13 130 0 CODE 0
14 162 0 CODE 0
15 166 0 CODE 0
16 198 0 CODE 0
17 19A 0 CODE 0
18 19C 0 CODE 0
19 1B3 0 CODE 0
LibSensorMovFoto.c
14 43A 0 CODE 0
16 43A 0 CODE 0
17 43B 0 CODE 0
18 43C 0 CODE 0
19 43F 0 CODE 0
20 442 0 CODE 0
21 444 0 CODE 0
22 447 0 CODE 0
23 448 0 CODE 0
24 449 0 CODE 0
MainSensorMovFoto.c
67 1B4 0 CODE 0
69 1B4 0 CODE 0
70 1B8 0 CODE 0
71 1BA 0 CODE 0
72 1BB 0 CODE 0
73 1BB 0 CODE 0
74 1BF 0 CODE 0
75 1C0 0 CODE 0
76 1C9 0 CODE 0
77 1CD 0 CODE 0
78 1CE 0 CODE 0
79 1CF 0 CODE 0
80 1D1 0 CODE 0
81 1D1 0 CODE 0
83 1DB 0 CODE 0
85 1E1 0 CODE 0
86 1E2 0 CODE 0
87 1E3 0 CODE 0
88 1EB 0 CODE 0
89 1EF 0 CODE 0
90 1F6 0 CODE 0
91 1F7 0 CODE 0
92 1FF 0 CODE 0
93 205 0 CODE 0
94 208 0 CODE 0
95 220 0 CODE 0
96 225 0 CODE 0
97 227 0 CODE 0
98 22D 0 CODE 0
99 23E 0 CODE 0
100 23F 0 CODE 0
101 242 0 CODE 0
102 243 0 CODE 0
103 244 0 CODE 0
104 24B 0 CODE 0
105 254 0 CODE 0
106 254 0 CODE 0
107 258 0 CODE 0
108 258 0 CODE 0
67 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43 25F 0 CODE 0
47 25F 0 CODE 0
48 272 0 CODE 0
49 27C 0 CODE 0
50 291 0 CODE 0
51 292 0 CODE 0
52 29A 0 CODE 0
53 29C 0 CODE 0
54 2A0 0 CODE 0
55 2A7 0 CODE 0
56 2B2 0 CODE 0
57 2B2 0 CODE 0
58 2BB 0 CODE 0
59 2C4 0 CODE 0
60 2C5 0 CODE 0
61 2CB 0 CODE 0
62 2D5 0 CODE 0
63 2D6 0 CODE 0
64 2DF 0 CODE 0
65 2E1 0 CODE 0
62 2E1 0 CODE 0
66 2E8 0 CODE 0
67 2E8 0 CODE 0
68 2ED 0 CODE 0
70 2F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 2F9 0 CODE 0
12 2F9 0 CODE 0
13 2FA 0 CODE 0
14 2FE 0 CODE 0
15 303 0 CODE 0
16 306 0 CODE 0
17 306 0 CODE 0
18 30A 0 CODE 0
19 310 0 CODE 0
20 316 0 CODE 0
21 318 0 CODE 0
22 319 0 CODE 0
23 320 0 CODE 0
24 325 0 CODE 0
21 325 0 CODE 0
25 32B 0 CODE 0
26 32B 0 CODE 0
27 335 0 CODE 0
28 33C 0 CODE 0
29 343 0 CODE 0
30 34B 0 CODE 0
31 34B 0 CODE 0
32 350 0 CODE 0
33 356 0 CODE 0
34 35B 0 CODE 0
