%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Traductor.X.debug.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 604 604 28 2
text2 CODE 0 5E6 5E6 1E 2
text3 CODE 0 5CF 5CF 17 2
text4 CODE 0 663 663 8E 2
text5 CODE 0 6F1 6F1 FE 2
text6 CODE 0 5AE 5AE 6 2
text7 CODE 0 5C5 5C5 A 2
text8 CODE 0 5BC 5BC 9 2
maintext CODE 0 62C 62C 37 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 3D 3D 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 5B4 5B4 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-5AD 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-5AD 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-5AD 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE F-5AD 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-5AD 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Traductor.X.debug.o
7EF cinit CODE >817:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7EF cinit CODE >820:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7EF cinit CODE >909:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F0 cinit CODE >910:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F1 cinit CODE >911:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F2 cinit CODE >912:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F3 cinit CODE >915:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F4 cinit CODE >916:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F5 cinit CODE >917:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F6 cinit CODE >918:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7F7 cinit CODE >919:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7FC cinit CODE >925:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7FC cinit CODE >927:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
7FD cinit CODE >928:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
4 intentry CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
5BC text8 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5BC text8 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5C4 text8 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5C5 text7 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5C5 text7 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5CA text7 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5CE text7 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5AE text6 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5AF text6 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5B3 text6 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
6F1 text5 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
6F1 text5 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
6F7 text5 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
6FC text5 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
700 text5 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
706 text5 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
70A text5 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
711 text5 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
715 text5 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
71C text5 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
720 text5 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
727 text5 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
72B text5 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
732 text5 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
736 text5 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
73D text5 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
741 text5 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
748 text5 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
74D text5 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
754 text5 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
758 text5 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
75D text5 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
75F text5 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
75F text5 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
763 text5 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
76B text5 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
770 text5 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
776 text5 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
77C text5 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
782 text5 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
789 text5 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
791 text5 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
798 text5 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7A0 text5 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7A7 text5 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7AF text5 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7B6 text5 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7BE text5 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7C5 text5 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7CD text5 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7D4 text5 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7DD text5 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7E4 text5 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7E8 text5 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
7E8 text5 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
663 text4 CODE >5:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
663 text4 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
666 text4 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
667 text4 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
66A text4 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
671 text4 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
678 text4 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
679 text4 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
67C text4 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
680 text4 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
680 text4 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
685 text4 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
688 text4 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
688 text4 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
68B text4 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
68E text4 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
699 text4 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
69D text4 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
69F text4 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6AA text4 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6AE text4 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6B9 text4 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6BD text4 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6C8 text4 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6CC text4 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6D7 text4 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6DB text4 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6E4 text4 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6E9 text4 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6EE text4 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6EF text4 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
6F0 text4 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
5CF text3 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
5D2 text3 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
5DA text3 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
5DE text3 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
5E5 text3 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\USART.c
5E6 text2 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5E7 text2 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5EA text2 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5EE text2 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5F4 text2 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5F5 text2 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5F6 text2 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5F6 text2 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5FD text2 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5FE text2 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
5FE text2 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
603 text2 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\SPI.c
604 text1 CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
604 text1 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
607 text1 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
608 text1 CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
60B text1 CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
60C text1 CODE >132:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
60D text1 CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
60F text1 CODE >134:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
610 text1 CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
611 text1 CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
614 text1 CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
615 text1 CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
616 text1 CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
617 text1 CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
61A text1 CODE >142:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
62B text1 CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
62C maintext CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
62C maintext CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
631 maintext CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
642 maintext CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
642 maintext CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
649 maintext CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
64F maintext CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
654 maintext CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
654 maintext CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
65F maintext CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
660 maintext CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Proyecto1\Digital2Proyecto1\Main\Traductor.X\mainT.c
5B4 clrtext CODE >896:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B4 clrtext CODE >897:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B5 clrtext CODE >898:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B5 clrtext CODE >899:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B6 clrtext CODE >900:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B7 clrtext CODE >901:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B8 clrtext CODE >902:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5B9 clrtext CODE >903:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5BA clrtext CODE >904:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
5BB clrtext CODE >905:C:\Users\JIRS0129\AppData\Local\Temp\sct4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
spiInit@sTransmitEdge 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
_current 79 0 COMMON 1 bssCOMMON dist/default/debug\Traductor.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
_hall 35 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
_main C58 0 CODE 0 maintext dist/default/debug\Traductor.X.debug.o
_temp 34 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__end_of_sendUSART BCC 0 CODE 0 text3 dist/default/debug\Traductor.X.debug.o
__size_of_sendUSART 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__size_of_spiInit 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__size_of_spiRead 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_sendUSART B9E 0 CODE 0 text3 dist/default/debug\Traductor.X.debug.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
spiInit@sDataSample 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug\Traductor.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
clear_ram0 B68 0 CODE 0 clrtext dist/default/debug\Traductor.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TRISC2 43A 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C08 0 CODE 0 text2 dist/default/debug\Traductor.X.debug.o
__end_of_spiRead B9E 0 CODE 0 text7 dist/default/debug\Traductor.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initUSART@rcint 40 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initUSART@txint 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
_ISR DE2 0 CODE 0 text5 dist/default/debug\Traductor.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_luz 33 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
_mov 32 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_dataInSPI 78 0 COMMON 1 bssCOMMON dist/default/debug\Traductor.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_bandera 30 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
__end_of_ISR FDE 0 CODE 0 text5 dist/default/debug\Traductor.X.debug.o
_garage 36 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__end_of_initUSART DE2 0 CODE 0 text4 dist/default/debug\Traductor.X.debug.o
__size_of_initUSART 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_ventilador 76 0 COMMON 1 bssCOMMON dist/default/debug\Traductor.X.debug.o
__pmaintext C58 0 CODE 0 maintext dist/default/debug\Traductor.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
sendUSART@data 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
_initUSART CC6 0 CODE 0 text4 dist/default/debug\Traductor.X.debug.o
_signal 77 0 COMMON 1 bssCOMMON dist/default/debug\Traductor.X.debug.o
initUSART@syncrono 41 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sct4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Traductor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Traductor.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C08 0 CODE 0 text1 dist/default/debug\Traductor.X.debug.o
__ptext2 BCC 0 CODE 0 text2 dist/default/debug\Traductor.X.debug.o
__ptext3 B9E 0 CODE 0 text3 dist/default/debug\Traductor.X.debug.o
__ptext4 CC6 0 CODE 0 text4 dist/default/debug\Traductor.X.debug.o
__ptext5 DE2 0 CODE 0 text5 dist/default/debug\Traductor.X.debug.o
__ptext6 B5C 0 CODE 0 text6 dist/default/debug\Traductor.X.debug.o
__ptext7 B8A 0 CODE 0 text7 dist/default/debug\Traductor.X.debug.o
__ptext8 B78 0 CODE 0 text8 dist/default/debug\Traductor.X.debug.o
_spiInit BCC 0 CODE 0 text2 dist/default/debug\Traductor.X.debug.o
_spiRead B8A 0 CODE 0 text7 dist/default/debug\Traductor.X.debug.o
spiWrite@dat 71 0 COMMON 1 cstackCOMMON dist/default/debug\Traductor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/debug\Traductor.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
initUSART@baudrate 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Traductor.X.debug.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait B78 0 CODE 0 text8 dist/default/debug\Traductor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Traductor.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main CC6 0 CODE 0 maintext dist/default/debug\Traductor.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__end_of_setup C58 0 CODE 0 text1 dist/default/debug\Traductor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 31 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Traductor.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
_setup C08 0 CODE 0 text1 dist/default/debug\Traductor.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Traductor.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
spiInit@sClockIdle 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Traductor.X.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug\Traductor.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Traductor.X.debug.o
_spiWrite B5C 0 CODE 0 text6 dist/default/debug\Traductor.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Traductor.X.debug.o
__end_of_spiReceiveWait B8A 0 CODE 0 text8 dist/default/debug\Traductor.X.debug.o
__end_of_spiWrite B68 0 CODE 0 text6 dist/default/debug\Traductor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 604 C08 28 2
text2 0 5E6 BCC 1E 2
text3 0 5CF B9E 17 2
text4 0 663 CC6 8E 2
text5 0 6F1 DE2 FE 2
text6 0 5AE B5C 6 2
text7 0 5C5 B8A A 2
text8 0 5BC B78 9 2
maintext 0 62C C58 37 2
cstackCOMMON 1 71 71 9 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 24 1
clrtext 0 5B4 B68 8 2
config 0 2007 400E 2 2
