__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6F1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mov 32 0 BANK0 1
_luz 33 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
initUSART@baudrate 3D 0 BANK0 1
_hall 35 0 BANK0 1
_main 62C 0 CODE 0
___sp 0 0 STACK 2
_temp 34 0 BANK0 1
btemp 7E 0 ABS 0
initUSART@txint 3F 0 BANK0 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
initUSART@rcint 40 0 BANK0 1
_spiWrite 5AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 31 0 BANK0 1
_setup 604 0 CODE 0
__end_of_ISR 7EF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_garage 36 0 BANK0 1
stackhi 0 0 ABS 0
_signal 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 663 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
initUSART@syncrono 41 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_spiInit 604 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 604 0 CODE 0
__ptext2 5E6 0 CODE 0
__ptext3 5CF 0 CODE 0
__ptext4 663 0 CODE 0
__ptext5 6F1 0 CODE 0
__ptext6 5AE 0 CODE 0
__ptext7 5C5 0 CODE 0
__ptext8 5BC 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5C5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 5C5 0 CODE 0
sendUSART@data 3D 0 BANK0 1
_bandera 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5BC 0 CODE 0
_spiInit 5E6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 79 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 3F 0 BANK0 1
clear_ram0 5B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_sendUSART 5E6 0 CODE 0
_dataInSPI 78 0 COMMON 1
spiInit@sClockIdle 3E 0 BANK0 1
_ventilador 76 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_sendUSART 5CF 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 663 0 CODE 0
__end_of_setup 62C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5CF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 3D 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 62C 0 CODE 0
__end_of_initUSART 6F1 0 CODE 0
__initialization 7EF 0 CODE 0
__size_of_sendUSART 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FDE FFF CODE FDE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 79 COMMON 71 1
bssBANK0 20 43 BANK0 20 1
text5 DE2 FDD CODE DE2 0
text4 CC6 DE1 CODE CC6 0
maintext C58 CC5 CODE C58 0
text1 C08 C57 CODE C08 0
text2 BCC C07 CODE BCC 0
text3 B9E BCB CODE B9E 0
text7 B8A B9D CODE B8A 0
text8 B78 B89 CODE B78 0
clrtext B68 B77 CODE B68 0
text6 B5C B67 CODE B5C 0
%locals
dist/default/debug\Traductor.X.debug.o
C:\Users\JIRS0129\AppData\Local\Temp\sct4.
817 7EF 0 CODE 0
820 7EF 0 CODE 0
909 7EF 0 CODE 0
910 7F0 0 CODE 0
911 7F1 0 CODE 0
912 7F2 0 CODE 0
915 7F3 0 CODE 0
916 7F4 0 CODE 0
917 7F5 0 CODE 0
918 7F6 0 CODE 0
919 7F7 0 CODE 0
925 7FC 0 CODE 0
927 7FC 0 CODE 0
928 7FD 0 CODE 0
896 5B4 0 CODE 0
897 5B4 0 CODE 0
898 5B5 0 CODE 0
899 5B5 0 CODE 0
900 5B6 0 CODE 0
901 5B7 0 CODE 0
902 5B8 0 CODE 0
903 5B9 0 CODE 0
904 5BA 0 CODE 0
905 5BB 0 CODE 0
mainT.c
107 62C 0 CODE 0
108 62C 0 CODE 0
109 631 0 CODE 0
113 642 0 CODE 0
115 642 0 CODE 0
116 649 0 CODE 0
117 64F 0 CODE 0
118 654 0 CODE 0
120 654 0 CODE 0
121 65F 0 CODE 0
123 660 0 CODE 0
127 604 0 CODE 0
128 604 0 CODE 0
129 607 0 CODE 0
130 608 0 CODE 0
131 60B 0 CODE 0
132 60C 0 CODE 0
133 60D 0 CODE 0
134 60F 0 CODE 0
135 610 0 CODE 0
136 611 0 CODE 0
137 614 0 CODE 0
138 615 0 CODE 0
139 616 0 CODE 0
140 617 0 CODE 0
142 61A 0 CODE 0
144 62B 0 CODE 0
SPI.c
12 5E6 0 CODE 0
14 5E7 0 CODE 0
15 5EA 0 CODE 0
17 5EE 0 CODE 0
18 5F4 0 CODE 0
19 5F5 0 CODE 0
20 5F6 0 CODE 0
22 5F6 0 CODE 0
23 5FD 0 CODE 0
24 5FE 0 CODE 0
26 5FE 0 CODE 0
27 603 0 CODE 0
USART.c
43 5CF 0 CODE 0
44 5D2 0 CODE 0
45 5DA 0 CODE 0
46 5DE 0 CODE 0
47 5E5 0 CODE 0
5 663 0 CODE 0
6 663 0 CODE 0
8 666 0 CODE 0
10 667 0 CODE 0
11 66A 0 CODE 0
13 671 0 CODE 0
14 678 0 CODE 0
15 679 0 CODE 0
16 67C 0 CODE 0
17 680 0 CODE 0
18 680 0 CODE 0
19 685 0 CODE 0
20 688 0 CODE 0
22 688 0 CODE 0
23 68B 0 CODE 0
25 68E 0 CODE 0
26 699 0 CODE 0
27 69D 0 CODE 0
28 69F 0 CODE 0
29 6AA 0 CODE 0
30 6AE 0 CODE 0
31 6B9 0 CODE 0
32 6BD 0 CODE 0
33 6C8 0 CODE 0
34 6CC 0 CODE 0
35 6D7 0 CODE 0
36 6DB 0 CODE 0
37 6E4 0 CODE 0
38 6E9 0 CODE 0
39 6EE 0 CODE 0
40 6EF 0 CODE 0
41 6F0 0 CODE 0
mainT.c
56 6F1 0 CODE 0
57 6F1 0 CODE 0
59 6F7 0 CODE 0
60 6FC 0 CODE 0
61 700 0 CODE 0
62 706 0 CODE 0
63 70A 0 CODE 0
64 711 0 CODE 0
65 715 0 CODE 0
66 71C 0 CODE 0
67 720 0 CODE 0
68 727 0 CODE 0
69 72B 0 CODE 0
70 732 0 CODE 0
71 736 0 CODE 0
72 73D 0 CODE 0
73 741 0 CODE 0
74 748 0 CODE 0
75 74D 0 CODE 0
76 754 0 CODE 0
77 758 0 CODE 0
78 75D 0 CODE 0
79 75F 0 CODE 0
80 75F 0 CODE 0
82 763 0 CODE 0
83 76B 0 CODE 0
84 770 0 CODE 0
85 776 0 CODE 0
86 77C 0 CODE 0
87 782 0 CODE 0
88 789 0 CODE 0
89 791 0 CODE 0
90 798 0 CODE 0
91 7A0 0 CODE 0
92 7A7 0 CODE 0
93 7AF 0 CODE 0
94 7B6 0 CODE 0
95 7BE 0 CODE 0
96 7C5 0 CODE 0
97 7CD 0 CODE 0
98 7D4 0 CODE 0
99 7DD 0 CODE 0
100 7E4 0 CODE 0
101 7E8 0 CODE 0
102 7E8 0 CODE 0
56 4 0 CODE 0
SPI.c
34 5AE 0 CODE 0
36 5AF 0 CODE 0
37 5B3 0 CODE 0
47 5C5 0 CODE 0
49 5C5 0 CODE 0
50 5CA 0 CODE 0
51 5CE 0 CODE 0
29 5BC 0 CODE 0
31 5BC 0 CODE 0
32 5C4 0 CODE 0
