__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 72C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
wave_drive@i 73 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
wave_drive@count 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 753 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_wave_drive 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 753 0 CODE 0
__ptext2 72C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 753 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
wave_drive@steps 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 737 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_wave_drive 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 737 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
text1 EA6 FF7 CODE EA6 0
maintext E6E EA5 CODE E6E 0
text2 E58 E6D CODE E58 0
%locals
dist/default/production\Stepper.X.production.o
C:\Users\jorge\AppData\Local\Temp\s2hs.s
602 7FC 0 CODE 0
605 7FC 0 CODE 0
611 7FC 0 CODE 0
613 7FC 0 CODE 0
614 7FD 0 CODE 0
mainStepper.c
38 737 0 CODE 0
39 737 0 CODE 0
41 73C 0 CODE 0
42 746 0 CODE 0
Stepper.c
6 753 0 CODE 0
7 754 0 CODE 0
8 756 0 CODE 0
9 759 0 CODE 0
11 75F 0 CODE 0
12 75F 0 CODE 0
13 762 0 CODE 0
14 763 0 CODE 0
15 764 0 CODE 0
16 765 0 CODE 0
17 769 0 CODE 0
18 76F 0 CODE 0
19 770 0 CODE 0
20 770 0 CODE 0
21 773 0 CODE 0
22 774 0 CODE 0
23 775 0 CODE 0
27 777 0 CODE 0
28 777 0 CODE 0
29 77A 0 CODE 0
30 77B 0 CODE 0
31 77C 0 CODE 0
35 77E 0 CODE 0
36 77E 0 CODE 0
37 781 0 CODE 0
38 782 0 CODE 0
39 783 0 CODE 0
40 784 0 CODE 0
41 788 0 CODE 0
42 78C 0 CODE 0
43 78D 0 CODE 0
45 7A0 0 CODE 0
47 7A6 0 CODE 0
48 7A6 0 CODE 0
49 7A9 0 CODE 0
50 7AA 0 CODE 0
51 7AB 0 CODE 0
52 7AC 0 CODE 0
53 7B0 0 CODE 0
54 7B6 0 CODE 0
55 7B7 0 CODE 0
56 7B7 0 CODE 0
57 7BA 0 CODE 0
58 7BB 0 CODE 0
59 7BC 0 CODE 0
63 7BE 0 CODE 0
64 7BE 0 CODE 0
65 7C1 0 CODE 0
66 7C2 0 CODE 0
67 7C3 0 CODE 0
71 7C5 0 CODE 0
72 7C5 0 CODE 0
73 7C8 0 CODE 0
74 7C9 0 CODE 0
75 7CA 0 CODE 0
76 7CB 0 CODE 0
77 7CF 0 CODE 0
78 7D3 0 CODE 0
79 7D4 0 CODE 0
81 7E7 0 CODE 0
82 7FB 0 CODE 0
mainStepper.c
48 72C 0 CODE 0
50 72C 0 CODE 0
53 732 0 CODE 0
54 733 0 CODE 0
55 736 0 CODE 0
