__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 116 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
Interrupcion_PORTB@pin 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 150 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 163 0 CODE 0
__end_of_ISR 150 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
wave_drive@i 74 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
wave_drive@count 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_action 7C 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 163 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__end_of_wave_drive CF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Interrupcion_PORTB 116 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 163 0 CODE 0
__ptext2 CF 0 CODE 0
__ptext3 116 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 76 0 COMMON 1
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 16 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
wave_drive@steps 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 174 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_Interrupcion_PORTB 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_wave_drive 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 150 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_Interrupcion_PORTB CF 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Stepper.X.production.o
C:\Users\jorge\AppData\Local\Temp\sg0k.s
777 11 0 CODE 0
780 11 0 CODE 0
791 11 0 CODE 0
797 12 0 CODE 0
799 12 0 CODE 0
800 13 0 CODE 0
mainStepper.c
60 150 0 CODE 0
61 150 0 CODE 0
62 155 0 CODE 0
63 15F 0 CODE 0
65 15F 0 CODE 0
69 163 0 CODE 0
74 163 0 CODE 0
75 166 0 CODE 0
76 167 0 CODE 0
77 16A 0 CODE 0
78 16D 0 CODE 0
79 170 0 CODE 0
80 173 0 CODE 0
PORTB_INT.c
6 CF 0 CODE 0
7 CF 0 CODE 0
8 D0 0 CODE 0
9 D1 0 CODE 0
11 D2 0 CODE 0
12 D3 0 CODE 0
13 D3 0 CODE 0
14 D6 0 CODE 0
15 D7 0 CODE 0
16 D7 0 CODE 0
17 DA 0 CODE 0
18 DB 0 CODE 0
19 DB 0 CODE 0
20 DE 0 CODE 0
21 DF 0 CODE 0
22 DF 0 CODE 0
23 E2 0 CODE 0
24 E3 0 CODE 0
25 E3 0 CODE 0
26 E6 0 CODE 0
27 E7 0 CODE 0
28 E7 0 CODE 0
29 EA 0 CODE 0
30 EB 0 CODE 0
31 EB 0 CODE 0
32 EE 0 CODE 0
33 EF 0 CODE 0
34 EF 0 CODE 0
35 F2 0 CODE 0
36 F3 0 CODE 0
37 115 0 CODE 0
mainStepper.c
41 116 0 CODE 0
42 116 0 CODE 0
43 117 0 CODE 0
45 118 0 CODE 0
46 122 0 CODE 0
47 127 0 CODE 0
48 131 0 CODE 0
49 133 0 CODE 0
50 139 0 CODE 0
51 143 0 CODE 0
55 144 0 CODE 0
56 145 0 CODE 0
57 146 0 CODE 0
58 147 0 CODE 0
41 4 0 CODE 0
Stepper.c
6 16 0 CODE 0
7 17 0 CODE 0
8 19 0 CODE 0
9 1C 0 CODE 0
11 22 0 CODE 0
12 22 0 CODE 0
13 25 0 CODE 0
14 26 0 CODE 0
15 27 0 CODE 0
16 28 0 CODE 0
17 31 0 CODE 0
18 37 0 CODE 0
19 38 0 CODE 0
20 38 0 CODE 0
21 3B 0 CODE 0
22 3C 0 CODE 0
23 3D 0 CODE 0
27 3F 0 CODE 0
28 3F 0 CODE 0
29 42 0 CODE 0
30 43 0 CODE 0
31 44 0 CODE 0
35 46 0 CODE 0
36 46 0 CODE 0
37 49 0 CODE 0
38 4A 0 CODE 0
39 4B 0 CODE 0
40 4C 0 CODE 0
41 55 0 CODE 0
42 57 0 CODE 0
43 58 0 CODE 0
45 6B 0 CODE 0
47 71 0 CODE 0
48 71 0 CODE 0
49 74 0 CODE 0
50 75 0 CODE 0
51 76 0 CODE 0
52 77 0 CODE 0
53 80 0 CODE 0
54 86 0 CODE 0
55 87 0 CODE 0
56 87 0 CODE 0
57 8A 0 CODE 0
58 8B 0 CODE 0
59 8C 0 CODE 0
63 8E 0 CODE 0
64 8E 0 CODE 0
65 91 0 CODE 0
66 92 0 CODE 0
67 93 0 CODE 0
71 95 0 CODE 0
72 95 0 CODE 0
73 98 0 CODE 0
74 99 0 CODE 0
75 9A 0 CODE 0
76 9B 0 CODE 0
77 A4 0 CODE 0
78 A6 0 CODE 0
79 A7 0 CODE 0
81 BA 0 CODE 0
82 CE 0 CODE 0
