[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
[v _main main `(v  1 e 1 0 ]
"48
[v _setup setup `(v  1 e 1 0 ]
"6 C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
[v _wave_drive wave_drive `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S38 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S44 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S49 . 1 `S38 1 . 1 0 `S44 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES49  1 e 1 @143 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"38 C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"6 C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
[v _wave_drive wave_drive `(v  1 e 1 0 ]
{
[v wave_drive@direction direction `uc  1 a 1 wreg ]
"8
[v wave_drive@i i `i  1 a 2 3 ]
"7
[v wave_drive@count count `i  1 a 2 6 ]
"6
[v wave_drive@direction direction `uc  1 a 1 wreg ]
[v wave_drive@steps steps `i  1 p 2 0 ]
[v wave_drive@direction direction `uc  1 a 1 5 ]
"82
} 0
"48 C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
[v _setup setup `(v  1 e 1 0 ]
{
"55
} 0
