%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Stepper.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 755 755 A7 2
text2 CODE 0 72F 72F B 2
maintext CODE 0 73A 73A 1B 2
cstackCOMMON COMMON 1 70 70 A 1
$C:\Users\jorge\AppData\Local\Temp\sfng.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-72E 2
CONST 800-1FFF 2
ENTRY 3-72E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-72E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-72E 2
STRCODE 800-1FFF 2
STRING 3-72E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stepper.X.production.o
7FC cinit CODE >602:C:\Users\jorge\AppData\Local\Temp\sfng.s
7FC cinit CODE >605:C:\Users\jorge\AppData\Local\Temp\sfng.s
7FC cinit CODE >611:C:\Users\jorge\AppData\Local\Temp\sfng.s
7FC cinit CODE >613:C:\Users\jorge\AppData\Local\Temp\sfng.s
7FD cinit CODE >614:C:\Users\jorge\AppData\Local\Temp\sfng.s
72F text2 CODE >47:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
72F text2 CODE >49:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
735 text2 CODE >52:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
736 text2 CODE >53:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
739 text2 CODE >54:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
755 text1 CODE >6:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
756 text1 CODE >7:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
758 text1 CODE >8:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
75B text1 CODE >9:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
761 text1 CODE >11:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
761 text1 CODE >12:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
764 text1 CODE >13:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
765 text1 CODE >14:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
766 text1 CODE >15:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
767 text1 CODE >16:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
76B text1 CODE >17:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
771 text1 CODE >18:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
772 text1 CODE >19:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
772 text1 CODE >20:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
775 text1 CODE >21:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
776 text1 CODE >22:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
777 text1 CODE >23:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
779 text1 CODE >27:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
779 text1 CODE >28:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
77C text1 CODE >29:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
77D text1 CODE >30:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
77E text1 CODE >31:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
780 text1 CODE >35:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
780 text1 CODE >36:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
783 text1 CODE >37:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
784 text1 CODE >38:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
785 text1 CODE >39:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
786 text1 CODE >40:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
78A text1 CODE >41:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
78C text1 CODE >42:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
78D text1 CODE >43:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7A0 text1 CODE >45:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7A6 text1 CODE >47:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7A6 text1 CODE >48:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7A9 text1 CODE >49:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7AA text1 CODE >50:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7AB text1 CODE >51:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7AC text1 CODE >52:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7B0 text1 CODE >53:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7B6 text1 CODE >54:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7B7 text1 CODE >55:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7B7 text1 CODE >56:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7BA text1 CODE >57:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7BB text1 CODE >58:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7BC text1 CODE >59:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7BE text1 CODE >63:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7BE text1 CODE >64:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C1 text1 CODE >65:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C2 text1 CODE >66:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C3 text1 CODE >67:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C5 text1 CODE >71:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C5 text1 CODE >72:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C8 text1 CODE >73:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7C9 text1 CODE >74:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7CA text1 CODE >75:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7CB text1 CODE >76:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7CF text1 CODE >77:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7D3 text1 CODE >78:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7D4 text1 CODE >79:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7E7 text1 CODE >81:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
7FB text1 CODE >82:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\Stepper.c
73A maintext CODE >38:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
73A maintext CODE >39:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
73F maintext CODE >41:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
749 maintext CODE >42:C:\Users\jorge\MPLABXProjects\Digital2Proyecto1\Stepper.X\mainStepper.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__size_of_wave_drive 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sfng.o
_main E74 0 CODE 0 maintext dist/default/production\Stepper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Stepper.X.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\sfng.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sfng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sfng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sfng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sfng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sfng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sfng.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Stepper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
wave_drive@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sfng.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sfng.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
wave_drive@direction 75 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sfng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Stepper.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Stepper.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Stepper.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Stepper.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\sfng.o
_wave_drive EAA 0 CODE 0 text1 dist/default/production\Stepper.X.production.o
__pmaintext E74 0 CODE 0 maintext dist/default/production\Stepper.X.production.o
wave_drive@count 76 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
wave_drive@steps 70 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_wave_drive FF8 0 CODE 0 text1 dist/default/production\Stepper.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EAA 0 CODE 0 text1 dist/default/production\Stepper.X.production.o
__ptext2 E5E 0 CODE 0 text2 dist/default/production\Stepper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EAA 0 CODE 0 maintext dist/default/production\Stepper.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Stepper.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Stepper.X.production.o
__end_of_setup E74 0 CODE 0 text2 dist/default/production\Stepper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
_setup E5E 0 CODE 0 text2 dist/default/production\Stepper.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 755 EAA A7 2
text2 0 72F E5E B 2
maintext 0 73A E74 1B 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
