__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 722 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 717 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
wave_drive@i 73 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
wave_drive@count 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_wave_drive 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73F 0 CODE 0
__ptext2 717 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 73F 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
wave_drive@steps 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 722 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_wave_drive 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 722 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text1 E7E FF7 CODE E7E 0
maintext E44 E7D CODE E44 0
text2 E2E E43 CODE E2E 0
%locals
dist/default/production\Stepper.X.production.o
C:\Users\jorge\AppData\Local\Temp\sf2s.s
602 7FC 0 CODE 0
605 7FC 0 CODE 0
611 7FC 0 CODE 0
613 7FC 0 CODE 0
614 7FD 0 CODE 0
mainStepper.c
38 722 0 CODE 0
39 722 0 CODE 0
41 727 0 CODE 0
42 731 0 CODE 0
Stepper.c
6 73F 0 CODE 0
7 740 0 CODE 0
8 742 0 CODE 0
9 745 0 CODE 0
12 74B 0 CODE 0
13 751 0 CODE 0
14 752 0 CODE 0
15 752 0 CODE 0
16 755 0 CODE 0
17 756 0 CODE 0
18 757 0 CODE 0
19 758 0 CODE 0
20 75C 0 CODE 0
21 762 0 CODE 0
22 763 0 CODE 0
23 763 0 CODE 0
24 766 0 CODE 0
25 767 0 CODE 0
26 768 0 CODE 0
30 76A 0 CODE 0
31 76A 0 CODE 0
32 76D 0 CODE 0
33 76E 0 CODE 0
34 76F 0 CODE 0
38 771 0 CODE 0
39 771 0 CODE 0
40 774 0 CODE 0
41 775 0 CODE 0
42 776 0 CODE 0
43 777 0 CODE 0
44 77B 0 CODE 0
45 77F 0 CODE 0
46 780 0 CODE 0
48 796 0 CODE 0
51 79C 0 CODE 0
52 7A2 0 CODE 0
53 7A3 0 CODE 0
54 7A3 0 CODE 0
55 7A6 0 CODE 0
56 7A7 0 CODE 0
57 7A8 0 CODE 0
58 7A9 0 CODE 0
59 7AD 0 CODE 0
60 7B3 0 CODE 0
61 7B4 0 CODE 0
62 7B4 0 CODE 0
63 7B7 0 CODE 0
64 7B8 0 CODE 0
65 7B9 0 CODE 0
69 7BB 0 CODE 0
70 7BB 0 CODE 0
71 7BE 0 CODE 0
72 7BF 0 CODE 0
73 7C0 0 CODE 0
77 7C2 0 CODE 0
78 7C2 0 CODE 0
79 7C5 0 CODE 0
80 7C6 0 CODE 0
81 7C7 0 CODE 0
82 7C8 0 CODE 0
83 7CC 0 CODE 0
84 7D0 0 CODE 0
85 7D1 0 CODE 0
87 7E7 0 CODE 0
88 7FB 0 CODE 0
mainStepper.c
48 717 0 CODE 0
50 717 0 CODE 0
53 71D 0 CODE 0
54 71E 0 CODE 0
55 721 0 CODE 0
